<INTRODUCTION>
Matrix factorization are methods that reduce a matrix into constituent parts that make it easier to calculate more complex matrix operations. Matrix factorization is at the core of computational linear algebra, and is used to perform a variety of operations, such as calculating the inverse or determinant and solving systems of linear equations. It has gained traction in recent years due to its applications in recommender systems.

<HISTORY>
The first version of matrix factorization model is proposed by Simon Funk in a famous blog post in which he described the idea of factorizing the interaction matrix. It then became widely known due to the Netflix recommender system contest in 2006. The grand prize was won by the BellKor’s Pragmatic Chaos team, a combined team of BellKor, Pragmatic Theory, and BigChaos. Although the final score was the result of an ensemble solution, the matrix factorization algorithm played a critical role in the final blend.

<KEY IDEAS>
A common analogy for matrix decomposition is the factoring of numbers, such as the factoring of 10 into 2 and 5, which is why it is also called matrix factorization. Similar to a number, there are many ways to decompose a matrix, depending on which matrix decomposition technique is employed. Two simple and widely used matrix decomposition methods are the LU and QR matrix decompositions.

<USES/APPLICATIONS>
In the context of recommender systems, the model is trained to factorize the user-item interaction matrix into the product of two lower-rank matrices. This captures the latent, low-rank structure of the user-item interactions.

<VARIATIONS>
The LU decomposition is for square matrices and decomposes a matrix into lower triangular and upper triangular components. QR decomposition is a technique that can be used to factorize a matrix into orthogonal and upper triangular matrices. 