<INTRODUCTION> : probability distribution, stochastic models, deterministic models, hypothesis
<HISTORY> : inherent randomness, initial conditions
<KEY IDEAS> : market volatility, pound cost ravaging, sequencing risk, relative likelihood, investment strategies
<USES/APPLICATIONS> : financial planning, statutory projection
<VARIATIONS> :  stochastic optimization algorithms, simulated annealing, genetic algorithm, particle swarm optimization, statistical noise, stochastic learning algorithm, stochastic gradient descent, stochastic gradient boosting

