<INTRODUCTION>

Models are usually either stochastic or deterministic models, although composite models do exist. Deterministic models are based on a known or hypothesized law of physics, mathematics or some other discipline so that given input values will always produce the same result. By contrast, stochastic models accept a probability distribution associated with the inputs, processes within the model and output, so that the same input can yield different output values.

<HISTORY>

In deterministic models, the model's output is entirely determined by the parameter values and the initial conditions. However, stochastic models possess some inherent randomness. The same set of parameter values and initial conditions will lead to an ensemble of different outputs.

<KEY IDEAS>

Deterministic models have the benefit of simplicity. Deterministic is easier to understand and hence may be more appropriate for some customers. However,  deterministic tools tend to overestimate the level of sustainable values because they cannot take into account market volatility, which causes 'pound cost ravaging' and sequencing risk, which have a significant negative effect on sustainable income. Stochastic models can reflect real-world economic scenarios that provide a range of possible outcomes your customer may experience and the relative likelihood of each. By running calculations, using many different estimates of future economic conditions, stochastic models predict a range of possible future investment results showing the potential upside and downsides. A stochastic model also can avoid the significant shortfalls inherent in deterministic models, which gives it the edge. However, stochastic models manage drawdown effectively and choosing suitable investment strategies requires the ability to model investment risk and return realistically. 

<USES/APPLICATIONS>

Product providers typically use deterministic models to illustrate future statutory projections of long-term investments (such as pensions). If the same projection rates are used, these forecasts can then be used to compare different providers, particularly around charges. Both modelling methods are widely used across financial planning. 

<VARIATIONS>

There are many stochastic optimization algorithms, for example, simulated annealing, genetic algorithm, particle swarm optimization. These algorithms use randomness to find the optima of an objective function or optimize an objective function that itself has randomness (statistical noise).  Besides, there exist stochastic learning algorithms, which use randomness during learning. For example, stochastic gradient descent (optimization algorithm) and stochastic gradient boosting (ensemble algorithm).

