<INTRODUCTION>
Biomedical text mining is a method for extracting relevant information and knowledge from scientific literature at scale. Through text mining, people can derive implicit knowledge hidden within unstructured text and present it in an explicit form. 

<HISTORY>
The emergence of large literature repositories and data collections, such as PubMed Central and UK PubMed Central, required special techniques to parse large batches of text and extract relevant information. Over the years, researchers have taken advantage of text mining technology to discover novel knowledge to advance biomedical research.

<KEY IDEAS>
Biomedical text mining generally entails four phases: information retrieval, information extraction, knowledge discovery, and hypothesis generation. In information retrieval, texts relevant to a certain topic are retrieved. Information extraction systems are used to extract predefined types of information, such as relations. Knowledge discovery systems allows researchers to extract novel knowledge from text. In the last phase, hypothesis generation systems infer unknown biomedical facts based on text.

<USES/APPLICATIONS>
Biomedical text mining is used to build intelleigent automated systems and tools that help researchers quickly find relevant data.

<VARIATIONS>
Text mining is a general method that can be used to discover and extract knowledge from free text. It can also be extended to generate new hypotheseses by combining extracted information from several different publications.