<INTRODUCTION>
Unsupervised learning is a machine learning paradigm used to analyze and cluster unlabeled datasets. These algorithms discover hidden patterns without explicit labels or human supervision. Unsupervised learning is useful since annotating large datasets is often costly.

<HISTORY>
Traditional unsupervised learning algorithms include clustering and dimensionality reduction. Clustering is used to process raw, unclassified data into groups according to latent patterns. Dimensionality reduction is used to reduce the number of data inputs. More recent unsupervised learning breakthroughs include autoencoders and denoising objectives in generative modeling.

<KEY IDEAS>
A key idea for unsupervised learning is that, while the data passed to learning algorithms is extremely rich, the training targets are often very sparse in the context of supervised learning. Unsupervised learning is motivated by the idea that what is learned by an algorithm must consist of understanding the data itself.

<USES/APPLICATIONS>
Google News uses unsupervised learning to categorize articles on the same story from various online news outlets. In computer vision, unsupervised learning algorithms are used for visual perception tasks, such as object recognition. It is also actively used for anomaly detection, in which an algorithm is used to discover atypical data points within a dataset. Recommendation systems also employ unsupervised learning.

<VARIATIONS>
Semi-supervised learning is another learning algorithm in which only part of the given input data has been labeled. Semi-supervised learning stands in between unsupervised and supervised learning, and can be an attractive alternative to either unsupervised learning when some labeled data is available.