<INTRODUCTION>

Meta-learning, also known as “learning to learn”, intends to design models that can learn new skills or adapt to new environments rapidly with a few training examples. There are three common approaches: 1) learn an efficient distance metric (metric-based); 2) use (recurrent) network with external or internal memory (model-based); 3) optimize the model parameters explicitly for fast learning (optimization-based).

<HISTORY>

A good analogy to meta-learning, and the inspiration for Jürgen Schmidhuber's early work (1987) and Yoshua Bengio et al.'s work (1991), considers that genetic evolution learns the learning procedure encoded in genes and executed in each individual's brain. In an open-ended hierarchical meta learning system using genetic programming, better evolutionary methods can be learned by meta evolution, which itself can be improved by meta meta evolution, etc.

<KEY IDEAS>

Meta refers to a level above. Meta typically means raising the level of abstraction one step and often refers to information about something else. Meta-learning in machine learning most commonly refers to machine learning algorithms that learn from the output of other machine learning algorithms. This means that meta-learning requires the presence of other learning algorithms that have already been trained on data.


<USES/APPLICATIONS>

Supervised meta-learning algorithms learn how to map examples of output from other learning algorithms (such as predicted numbers or class labels) onto examples of target values for classification and regression problems. Similarly, meta-learning algorithms make predictions by taking the output from existing machine learning algorithms as input and predicting a number or class label.

<VARIATIONS>

Meta-learning algorithms are often referred to simply as meta-algorithms or meta-learners. Meta-Algorithm stands for a meta-learning machine learning algorithm. Meta-Classifier stands for meta-learning algorithm for classification predictive modeling tasks. Meta-Regression stands for meta-learning algorithm for regression predictive modeling tasks. Meta-Model stands for result of running a meta-learning algorithm.