<INTRODUCTION>

Ensemble learning is the process by which multiple models, such as classifiers or experts, are strategically generated and combined to solve a particular computational intelligence problem. Ensemble learning is primarily used to improve the (classification, prediction, function approximation, etc.) performance of a model, or reduce the likelihood of a selection of a poor one. 

<HISTORY>

One of the earliest works on ensemble systems is Dasarathy and Sheela’s 1979 paper which first proposed using an ensemble system in a divide-and-conquer fashion. However, it was Schapire's work that put the ensemble systems at the center of machine learning research, as he proved that a strong classifier can be generated by combining weak classifiers through a procedure he called boosting. Since these seminal works, research in ensemble systems have expanded rapidly, appearing often in the literature.

<KEY IDEAS>

An ensemble contains a number of learners which are usually called base learners, which are usually generated from training data by a base learning algorithm which can be decision tree, neural network or other kinds of machine learning algorithms. Ensemble learning is able to boost these weak base learners to strong learners which can make very accurate predictions. There are three classes of ensemble learning techniques that are most commonly discussed and used in practice. Bagging seeks a diverse group of ensemble members by varying the training data. Stacking varies the model types fit on the training data and uses a model to combine predictions. Boosting seeks to change the training data to focus attention on examples that previous fit models on the training dataset have gotten wrong.

<USES/APPLICATIONS>

Ensemble learning has already been used in diverse applications such as optical character recognition, text categorization, face recognition, computer-aided medical diagnosis, gene expression analysis, etc. In fact, ensemble learning can be used wherever machine learning techniques can be used.

<VARIATIONS>

There are basic ensemble learning techniques such as max voting, averaging, and taking the weighted average. Some advanced ensemble learning techniques include stacking, blending, bagging, and boosting.

