<INTRODUCTION>

Hidden Markov models are engineered to handle data that can be represented as a ‘sequence’ of observations over time. Hidden Markov models are probabilistic frameworks where the observed data are modeled as a series of outputs generated by one of several (hidden) internal states. HMMs are statistical models to capture hidden information from observable sequential symbols.


<HISTORY>

Hidden Markov models (HMMs), named after the Russian mathematician Andrey Andreyevich Markov, who developed much of relevant statistical theory, is introduced and studied in the early 1970s. They were first used in speech recognition and have been successfully applied to the analysis of biological sequences since the late 1980s. Nowadays, they are considered as a specific form of dynamic Bayesian networks, which are based on the theory of Bayes.


<KEY IDEAS>

The basic principle of HMM is that the observed events have no one-to-one correspondence with states but are linked to states through the probability distribution. It is a doubly stochastic process, which includes a Markov chain as the basic stochastic process, and describes state transitions and stochastic processes that describe the statistical correspondence between the states and observed values. From the perspective of observers, only the observed value can be viewed, while the states cannot. A stochastic process is used to identify the existence of states and their characteristics. Thus, it is called a “hidden” Markov model.


<USES/APPLICATIONS>

Hidden Markov models are known for their applications to thermodynamics, statistical mechanics, physics, chemistry, economics, finance, signal processing, information theory, pattern recognition - such as speech, handwriting, gesture recognition, part-of-speech tagging, musical score following, partial discharges. and bioinformatics. And such as Pairwise Sequence Alignment: Aligning two sequences based on a common similarity between them to deduce functional similarity is referred to as Pairwise Sequence Alignment. And Genomic Annotation: Computational Genomic Annotation, in general, includes structural annotation for genes and other functional elements and functional annotations for assigning functions to the predicted functional elements. 


<VARIATIONS>

There exist a large number of HMM variants that modify and extend the basic model to meet the needs of various applications. For example, we can add silent states (i.e., states that do not emit any symbol) to the model in order to represent the absence of certain symbols that are expected to be present at specific locations. We can also make the states emit two aligned symbols, instead of a single symbol, so that the resulting HMM simultaneously generates two related symbol sequences. It is also possible to make the probabilities at certain states dependent on part of the previous emissions so that we can describe more complex symbol correlations. 
