<INTRODUCTION> : Hidden Markov models, probabilistic frameworks, (hidden) internal states, HMMs, statistical models, hidden information, observable sequential symbols
<HISTORY> : Hidden Markov models (HMMs), the Russian mathematician Andrey Andreyevich Markov, relevant statistical theory, the early 1970s, speech recognition, the analysis of biological sequences, the late 1980s, dynamic Bayesian networks, the theory of Bayes
<KEY IDEAS> : HMM, one-to-one correspondence, probability distribution, doubly stochastic process, Markov chain, stochastic process, describes state transitions, stochastic processes, statistical correspondence, observed values, the perspective of observers, “hidden” Markov model
<USES/APPLICATIONS> : Hidden Markov models, thermodynamics, statistical mechanics, physics, chemistry, economics, finance, signal processing, information theory, pattern recognition, speech, handwriting, gesture recognition, part-of-speech tagging, musical score following, partial discharges, bioinformatics, Pairwise Sequence Alignment, functional similarity, Pairwise Sequence Alignment, Genomic Annotation, Computational Genomic Annotation, structural annotation for genes, functional elements, functional annotations 
<VARIATIONS> :   HMM variants, silent states (i.e., states that do not emit any symbol), the absence of certain symbols, aligned symbols, related symbol sequences, symbol correlations 
