<INTRODUCTION>
t-Distributed Stochastic Neighbor Embedding (t-SNE) is a dimensionality reduction technique that commonly used for visualizing high-dimensional datasets.

<HISTORY>
t-SNE was introduced by van der Maaten and Hinton in 2008. It was popularized in the field of machine learning due to its ability to generate compelling two-dimensonal maps from complex, high-dimensaionlly data.

<KEY IDEAS>
t-SNE converts similarities between data points to joint probabilities. The Kullback-Leibler divergence between the joint probabilities of the low-dimensional embedding and the high-dimensional data are minimized. Because the t-SNE cost function is not convex, different initializations and parameter settings yield different results.

<USES/APPLICATIONS>
t-SNE is used to visualize data embedded in high-dimensional space. Because of this, t-SNE is most commonly applied in the field of machine learning to gain insight from data.

<VARIATIONS>
To keep computation costs reasonable, it is highly commended to apply another dimensionality reduction method, such as Principal Component Analysis (PCA), to reduce the number of dimensions to a reasonable degree. Dimensionality reduction suppress some noise and accelerates computation of pairwise distances.