<INTRODUCTION> sentence structure, readability
<HISTORY> automatic text simplification, deep learning techniques, lexical simplification, syntactic simplification
<KEY IDEAS> lexical choice, syntactic simplification, conceptual simplification
<USES/APPLICATIONS> accessibility, cognitive disabilities, non-native speakers, reading difficulties, parsing, summarisation, information extraction, semantic role labeling, machine translation
<VARIATIONS> Lexical choice simplification, Conceptual simplification