<INTRODUCTION>
Belief propagation is an iterative message passing algorithm in which neighboring variables on a directed acyclic graph interact with each other to share beliefs.

<HISTORY>
Belief propgataion was proposed by Judea Pearl in 1982, who invented the technique as an exact inference algorithm on trees and polytrees, such as Bayes nets. 

<KEY IDEAS>
Neighboring variables talk to each other to pass messages. Message passing can be performed in both direction along the edge. After a sufficient number of updates, the conversations reach a point of consensus that determines the marginal probabilities of all variables.

<USES/APPLICATIONS>
Belief propagation is an algorithm used for inference on graphical models, the goal of which is to compute the marginal probability of a random variable, conditional on observed characteristics.

<VARIATIONS>
The standard belief propgataion algorithm is known as sum-product. Max-product is a simple variation of this algorithm that can be used to estimate the state configuration which yields the maximum probability. 