<INTRODUCTION> 
Image Captioning is the process of generating textual description of an image. It uses both Natural Language Processing and Computer Vision to generate the captions. There are many open source datasets available for this problem, like Flickr 8k (containing8k images), Flickr 30k (containing 30k images), MS COCO (containing 180k images), etc. Image captioning has various applications such as recommendations in editing applications, usage in virtual assistants, for image indexing, for visually impaired persons, for social media, and several other natural language processing applications. It has been demonstrated that deep learning models are able to achieve optimum results in the field of image caption generation problems.  The availability of large and new datasets has made the learning-based image captioning an interesting research area

<HISTORY>
The image captioning problem and its proposed solutions have existed since the advent of the Internet and its widespread adoption as a medium to share images
Ever since researchers started working on object recognition in images, it became clear that only providing the names of the objects recognized does not make such a good impression as a full human-like description, natural language descriptions will remain a challenge to be solved..
In 2014, researchers from Google released a paper, Show And Tell: A Neural Image Caption Generator. At the time, this architecture was state-of-the-art on the MSCOCO dataset. It utilized a CNN + LSTM to take an image as input and output a caption.
This problem was well researched by Andrej Karapathy in his PhD thesis at Stanford in 2015.
Currently, the state-of-the-art model in image captioning is Microsoft’s CaptionBot. 

<KEY IDEAS>
The image captioning model contains 2 modules: a convolutional neural network, which will do the image processing and extract the feature and a recurrent neural network which will model sequence to translate features
Conditioning the generation process of the recurrent neural network by the output of the 
convolutional neural network. The architecture of image captioning deep learning looks like: a image is feed in a CNN without softmax activation in the last layer while redirect the representation at the top of the convolutional network into the recurrent neural network, then beginning the generation with the special start vector, then we condition on  the current input and the hidden states and also the output from the  convolutional network. The caption generation end when a special end vector is generated
Image captioning will take advantage of  the basic Deep Learning concepts like Multi-layered Perceptrons, Convolution Neural Networks, Recurrent Neural Networks, Transfer Learning, Gradient Descent, Backpropagation, supervised learning, Text Processing, Python syntax and data structures, Keras, Tensorflow, pytorch  etc.


<USES/APPLICATIONS>
Self driving cars — Automatic driving is one of the biggest challenges and if we can properly caption the scene around the car, it can give a boost to the self driving system.
Aid to the blind — We can create a product for the blind which will guide them travelling on the roads without the support of anyone else. We can do this by first converting the scene into text and then the text to voice. 
CCTV cameras are everywhere today, but along with viewing the world, if we can also generate relevant captions, then we can raise alarms as soon as there is some malicious activity going on somewhere. This could probably help reduce some crime and/or accidents.
Automatic Captioning can help, make Google Image Search as good as Google Search, as then every image could be first converted into a caption and then search can be performed based on the caption
Largely, image captioning may benefit the area of retrieval, by allowing us to sort and request pictorial or image-based content in new ways.

<VARIATIONS>
Image captioning based on deep learning can either use Encoder-Decoder architecture with a CNN encoder and RNN decoder or Compositional architecture. There are methods that use attention mechanism, semantic concept, and different styles in image descriptions. Some methods can also generate description for unseen objects. Most of the image captioning methods use LSTM as language model. However, there are a number of methods that use other language models such as CNN and RNN. Most of the image captioning methods use VGGNET as Image model. However, there are a number of methods that use other language models such as GoogLeNet, Inception-V3 


