<INTRODUCTION> :Image Captioning, Natural Language Processing,  Computer Vision, textual description, deep learning, text generation, image indexing, social media 

<HISTORY>:Image Captioning, human-like description, natural language descriptions, Google, CNN LSTM , Microsoft’s CaptionBot

<KEY IDEAS>:Image Captioning, convolutional neural network, Recurrent Neural Network, Deep Learning, feature extraction, multimodal approach 

<USES/APPLICATIONS>:image captioning, deep learning describe, Automatic driving, Automatic Captioning, information retrieval

<VARIATIONS>:Image captioning, deep learning, Encoder-Decoder, attention mechanism, semantic concept, language model, LSTM, CNN, RNN

