<INTRODUCTION>

Gradient boosting machines, GBMs, are the learning procedure that consecutively fits new models to provide a more accurate estimate of the response variable. The principal idea behind this algorithm is to construct the new base-learners to be maximally correlated with the negative gradient of the loss function associated with the whole ensemble. 

<HISTORY>

The idea of boosting came out of whether a weak learner can be modified to become better.  A weak hypothesis or weak learner is defined as one whose performance is slightly better than random chance. This idea was built upon Leslie Valiant’s work on distribution-free or Probably Approximately Correct (PAC) learning, a framework for investigating the complexity of machine learning problems.


<KEY IDEAS>

Gradient boosting is a type of machine learning boosting. It relies on the intuition that the best possible next model minimizes the overall prediction error when combined with previous models. The key idea is to set the target outcomes for this next model to minimize the error. The target outcome for each case in the data depends on how much changing that case's prediction impacts the overall prediction error: If a small change in the prediction for a case causes a significant drop in error, then the next target outcome of the case is a high value. Predictions from the new model that is close to its targets will reduce the error. If a small change in the prediction for a case causes no change in error, then the next target outcome of the case is zero. Changing this prediction does not decrease the error. The name "gradient boosting" arises because target outcomes for each case are set based on the gradient of the error with respect to the prediction. Each new model takes a step that minimizes prediction error in the space of possible predictions for each training case.

<USES/APPLICATIONS>

Gradient Boosting is generally used to decrease the Bias error, and it can be used in regression and classification problems with different loss functions. When used as a regressor, the cost function is Mean Square Error (MSE), and when it is used as a classifier, the cost function is Log loss.


<VARIATIONS>

A variation is gradient-boosted decision trees (GBDT). They are a machine learning technique for optimizing the predictive value of a model through successive steps in the learning process.  Each iteration of the decision tree involves adjusting the values of the coefficients, weights, or biases applied to each of the input variables being used to predict the target value to minimize the loss function. 

