<INTRODUCTION> : WordNet, the English language,  organized alphabetically, concept and meaning, a network of words, lexical and semantic relations, Nouns, verbs, adjectives, adverbs, cognitive synonyms, synsets, a distinct concept, Synsets, conceptual-semantic and lexical relations, related words and concepts, the WordNet browser


<HISTORY> : In 1978, George Miller, a database with conceptual relations, the mental lexicon, The database, WordNet, the notion of a synset, semantic relations, A synset, part-of-speech, a certain context


<KEY IDEAS> : WordNet, a large lexical database, Nouns, verbs, adjectives and adverbs, sets of cognitive synonyms, synsets, a distinct concept, Synsets, conceptual-semantic, lexical relations, related words and concepts, the browser, word forms, strings of letters, specific senses of words, words, semantically disambiguated, the semantic relations among words, the groupings of words, a thesaurus, any explicit pattern, meaning similarity


<USES/APPLICATIONS> : WordNet, linguistics, psychologists, the fields of AI and NLP, word sense disambiguation, information retrieval, automatic text classification, automatic text summarization, machine translation


<VARIATIONS> :  alternatives, WordNet, a variety of platforms, Windows, Online / Web-based, Android, iPhone, iPad, WordWeb, great apps, Artha (Free, Open Source), TemaTres (Free, Open Source), Classic Thesaurus (Free), VerbAce (Freemium)

