<INTRODUCTION>

WordNet is a database of words in the English language. Unlike a dictionary that's organized alphabetically, WordNet is organized by concept and meaning. WordNet is a network of words linked by lexical and semantic relations. Nouns, verbs, adjectives, and adverbs are grouped into sets of cognitive synonyms, called synsets, each expressing a distinct concept. Synsets are interlinked by means of conceptual-semantic and lexical relations. The resulting network of meaningfully related words and concepts can be navigated with the WordNet browser.


<HISTORY>

In 1978, George Miller started the development of a database with conceptual relations, as an implementation of a model of the mental lexicon. The database, called WordNet, was organized around the notion of a synset between which semantic relations are expressed. A synset is a set of words with the same part-of-speech that can be interchanged in a certain context. 


<KEY IDEAS>

WordNet is a large lexical database of English. Nouns, verbs, adjectives and adverbs are grouped into sets of cognitive synonyms (synsets), each expressing a distinct concept. Synsets are interlinked by means of conceptual-semantic and lexical relations. The resulting network of meaningfully related words and concepts can be navigated with the browser. First, WordNet interlinks not just word forms—strings of letters—but specific senses of words. As a result, words that are found in close proximity to one another in the network are semantically disambiguated. Second, WordNet labels the semantic relations among words, whereas the groupings of words in a thesaurus does not follow any explicit pattern other than meaning similarity.


<USES/APPLICATIONS>

WordNet is typically used by linguistics, psychologists and those working in the fields of AI and NLP. Among its many applications are word sense disambiguation, information retrieval, automatic text classification, automatic text summarization, and machine translation.


<VARIATIONS>

There are six alternatives to WordNet for a variety of platforms, including Windows, Online / Web-based, Android, iPhone and iPad. The best alternative is WordWeb, which is free. Other great apps like WordNet are Artha (Free, Open Source), TemaTres (Free, Open Source), Classic Thesaurus (Free) and VerbAce (Freemium).

