<INTRODUCTION> :Topic models, topic modeling,  Latent Dirichlet Allocation (LDA), unsupervised machine learning, text mining 
<HISTORY> :  Topic models, Latent Semantic Indexing (LSI), Probabilistic Latent Semantic Analysis (PLSA), Hofmann, Latent Dirichlet Allocation (LDA), probabilistic models 
<KEY IDEAS> : Topic models, LDA, latent variables, probability distribution 
<USES/APPLICATIONS> : Topic modeling, marketing, customer, text mining
<VARIATIONS> : Topic models, topic classification, topic analysis, predefined topics 

