<INTRODUCTION>
Topic models are one popular machine learning approach that infers the latent topical structure of a collection of documents. Topic modeling is an unsupervised machine learning technique because it doesn’t require a predefined list of tags or training data. There are a variety of commonly used topic modeling algorithms, including non-negative matrix factorization, Latent Dirichlet Allocation (LDA), and Structural Topic Models. Topic modeling analyzes “bags” or groups of words together, instead of counting them individually, in order to capture how the meaning of words is dependent upon the broader context in which they are used in natural language. Topic models have been used widely in the field of computer science with a specific focus on text mining and information retrieval. Besides text mining, there also have been successful applications in the fields of computer vision, population genetics, and social networks. 


<HISTORY>
The origin of topic models is Latent Semantic Indexing (LSI), which has served as the basis for the development of a topic model. However, LSI is not a probabilistic model, because it is not an authentic topic model. Based on LSI, Probabilistic Latent Semantic Analysis (PLSA) was proposed by Hofmann and is a genuine topic model. As an extension of PLSA, Latent Dirichlet Allocation (LDA) proposed by Blei in 2003 is an even more complete probabilistic generative model. Nowadays, there is a growing number of probabilistic models that are based on LDA via combination with particular tasks. Nonetheless, these topic models have initially been introduced in the text analysis community for unsupervised topic discovery in a corpus of documents.


<KEY IDEAS>
Topic models treat each document as a mixture of topics, and each topic as a mixture of words. This allows documents to overlap each other in terms of content, rather than being separated into discrete groups. Latent Dirichlet allocation (LDA) is a popular method for fitting a topic model. LDA is built around the idea that the semantics of our document are governed by some latent variables that we are not observing. As a result, the goal of topic modeling is to uncover these latent variables that shape the meaning of our document and corpus.The topics then generate words based on their probability distribution. Given a dataset of documents, LDA backtracks and tries to figure out what topics would create those documents. LDA finds the mixture of words that is associated with each topic, while also determining the mixture of topics that describes each document.


<USES/APPLICATIONS>
Having the ability to automatically identify and measure the main themes in a collection of documents opens the door to many research questions. From sales and marketing to customer support and product teams, topic modeling and topic classification can help eliminate manual and repetitive tasks, as well as speed up processes in a simple and cost-effective way. For instance, topic modeling algorithms can be used to analyze customer reviews for particular features of your product. Teams spend hours routing support tickets, customer feedback and the like by tagging and sorting data, which machine learning algorithms can do automatically, and in real-time. Besides text mining, there also have been successful applications in the fields of computer vision, population genetics, and social networks. 

<VARIATIONS>
In contrast to topic models, topic classification is a supervised machine learning technique used in topic analysis. As opposed to topic modeling, topic classification requires a predefined set of topics as well as labeled training data. For this reason, topic classification techniques involve extensive and careful reading of documents and detailed categorization. However, if you have a list of predefined topics for a set of texts and want to label them automatically without having to read each one, as well as gain accurate insights, then a topic classification algorithm can be helpful. 

