<INTRODUCTION>
Semantic role labeling (SRL) is a task in natural language processing that aims to model the predicate-argument structure of a sentence. It is often described as answering the question "Who did what to whom, at where?" 

<HISTORY>
One of the oldest models in semantic role labeling is thematic roles, first proposed by Pāṇini in 4th century BC. Thematic roles are ascribed to subjects and objects in a sentence, where the roles are based on the type of event. A modern alternative from 1991 is proto-roles, which can be subdivided into Proto-Agent and Proto-Patient. Using heuristic features, algorithms can be used to determine if an argument is more agent-like or patient-like.

<KEY IDEAS>
In semantic role labeling, predicates represent an event, while semantic roles express the abstract role that arguments of a predicate can take in an event. There are two broad ways of approaching semantic role labeling. In the syntax-based approach, the varied expression of verb arguments within syntactic positions are analyzed. On the other hand, in situation-based approaches, a word activates a frame of semantic knowledge that relates linguistic semantics to encyclopedic knowledge.

<USES/APPLICATIONS>
SRL can be applied to various dowmstream NLP tasks, such as machine translation, information extraction, text summarization, and question answering. More specifically, for instance, predicates and heads of roles help in document summarization. 

<VARIATIONS>
Various alternatives to theme-based roles have been proposed. VerbNet groups verbs into semantic classes and their alternations. PropBank contains sentences annotated with generalized semantic roles, such as proto-roles and verb-specific semantic roles. In FrameNet, another lexical resource, roles are specific to each group of predicates.