<INTRODUCTION>

Information Extraction (IE) is to extract meaningful information from unstructured text data and present it in a structured format. Such information contains a person's name, location of an organization, or identify a relation between entities, and save this information in a structured format such as a database. 

<HISTORY>
Information Extraction from text data can be achieved by leveraging Deep Learning and NLP techniques like Named Entity Recognition. 

<KEY IDEAS>

To understand the mechanics of Information Extraction NLP algorithms, one needs to decide the scope of relations. For example, some general relations may be a company name and address. While working on medical reports, these may be patient names, drug information, and other general reports. A typical Information extraction pipeline include coreference resolution, entity linking, and relationship extraction techniques.

<USES/APPLICATIONS>

There are several applications of Information Extraction, especially with large capital companies and businesses. First,  Invoice Automation is to automate the process of invoice information extraction; second, in healthcare systems, IE can manage medical records by identifying patient information and their prescriptions; KYC Automation is to automate the process of KYC by extracting ethical information from customer's identity documents; Besides,  financial investigation is to extract meaningful information from financial documents. 

<VARIATIONS>

There are several subtasks and variations of IE:  Named entity recognition recognises entity names, such as for people or organizations, product names, location names, temporal expressions, and certain types of numerical expressions. Referencing is the identification chains of noun phrases that refer to the same object. Terminology extraction is to find the relevant terms for a given corpus. Opinion extraction or sentiment extraction. Rule-based and list-based models can be applied for these subtasks and more advanced algorithms such as natural language processing, machine learning, and statistical approaches. 

