<INTRODUCTION>
A knowledge graph represents a collection of interlinked entities with descriptions including real-world objects, events, situations and abstract concepts. Google popularized the term with the announcement of its knowledge graph in 2012. Not only search engines, but social network sites and e-commerce sites also use knowledge graphs to store and retrieve useful information. In a knowledge graph, semantic data is encoded alongside the data in the graph in the form of an ontology. A knowledge graph is dynamic, because it is capable of making inference on new knowledge from existing data. The graph representation allows knowledge graphs to represent entities and relations with high reliability, explainability, and reusability.

<HISTORY>
In 1960, Semantic Networks were invented as a knowledge representation framework. The main idea of Semantic Networks was to capture a wide range of entities including real-world objects, events, situations or abstract concepts. In 2001, Tim Berners-Lee coined the term Semantic Web which is an application of Semantic Network combined with the Web. In 2012, Google popularized the term knowledge graph with the announcement of Knowledge Graph. there are very few technical details about its organization, coverage and size, but it is said that it contained 70 billion connected facts by 2016. Today, knowledge graphs are used by companies from a wide range of industries. 

<KEY IDEAS>
The underlying basis of a knowledge graph is the ontology, which specifies the semantics of the data. Using various techniques in NLP, knowledge graphs can encode both structured and unstructured input into the graph. One challenge is knowledge integration, which is to identify whether the entities mentioned in the input data match with the entities present in a knowledge graph. In addition, an ontology typically supports some form of inference, allowing implicit information to be derived from explicitly asserted data. The graph structure of knowledge graphs allow for the application of various graph algorithms and techniques, such as shortest path computations and network analysis, which add additional intelligence over the stored data. A knowledge graph can support the continuously running flow of data by adding new knowledge to the graph, refining itself as new information comes in. 

<USES/APPLICATIONS> 
Applications of knowledge graphs include semantic search, intelligent chatbots, content-based recommendation engines and knowledge management systems. One example is application on the question answering task, which also provides a good framework to allow end-users to effectively retrieve information from knowledge graphs. Supply chain management also benefits from the use of knowledge graphs. Companies can easily keep track of inventories which allows them to move items more swiftly and cost-effectively. Netflix uses a knowledge graph to store a vast amount of information for its recommendation system to provide personalized shopping experiences. Knowledge graphs benefit modern text analysis by providing background knowledge, human-like concept and entity awareness, to enable a more accurate interpretation of the text. 

<VARIATIONS> 
Google’s Knowledge Graph was introduced in 2012 to provide more useful and relevant results to searches using semantic search techniques. Google Knowledge Graph uses the relationships between words and concepts to understand the context of a query and understand user intents. DBPedia is another example of a knowledge graph that leverages the structure inherent in the infoboxes of Wikipedia to create an enormous dataset and an ontology with encyclopedic coverage of entities. DBPedia allows organizations to bootstrap their internal knowledge graphs with millions of crowdsourced entities. Furthermore, tools and databases for non-RDF graphs have started finding success. These graphs, of the labeled property kind (LPG), are simpler and less verbose. They either lack schema, or have basic schema capabilities compared to RDF.

