<INTRODUCTION>

Autoencoders are an unsupervised learning technique in which we leverage neural networks for the task of representation learning. Specifically, it is a neural network architecture that forces a compressed knowledge representation of the original input. 

<HISTORY>

The idea of autoencoders has been part of the historical landscape of neural networks for decades. Traditionally, autoencoders were used for dimensionality reduction or feature learning. Theoretical connections between autoencoders and latent variable models have brought autoencoders to the forefront of generative modeling. 

<KEY IDEAS>

Autoencoders consists of an encoder, a decoder, and a loss function.
The encoder accepts the input data and compresses it into the latent space. The decoder is responsible for accepting the latent-space representations and reconstructing the original input. The loss function measures how similar the reconstructed output and the original input are.

<USES/APPLICATIONS>

Autoencoding is a data compression algorithm where the compression and decompression functions are data-specific, lossy, and learned automatically from examples rather than engineered by a human. Given such properties, two interesting practical applications of autoencoders are data denoising and dimensionality reduction for data visualization. With appropriate dimensionality and sparsity constraints, autoencoders can learn data projections that are more interesting than PCA or other basic techniques.

<VARIATIONS>

Denoising autoencoder is the main variation of autoencoders. It is another way to force the autoencoder to learn useful features, which is adding random noise to its inputs and recovering the original noise-free data. This way, the autoencoder cannot simply copy the input to its output because it contains random noise. Another variation would be variational autoencoders (VAEs). Other variations include convolution autoencoders, contractive autoencoders, and sparse autoencoders.
