<INTRODUCTION>

Gradient Boosting is a machine learning algorithm, used for both classification and regression problems. Gradient boosted decision trees combine many decision trees to reduce the risk of overfitting that each individual tree faces. The approach improves the learning process by simplifying the objective and reducing the number of iterations to get to a sufficiently optimal solution. Gradient-boosted models have proven themselves time and again in various competitions grading on both accuracy and efficiency, making them a fundamental component in the data scientist’s tool kit.


<HISTORY>

The idea of gradient boosting originated in the observation by Leo Breiman that boosting can be interpreted as an optimization algorithm on a suitable cost function. Explicit regression gradient boosting algorithms were subsequently developed by Jerome H. Friedman, simultaneously with the more general functional gradient boosting perspective of Llew Mason, Jonathan Baxter, Peter Bartlett and Marcus Frean. The latter two papers introduced the abstract view of boosting algorithms as iterative functional gradient descent algorithms. That is, algorithms that optimize a cost function over function space by iteratively choosing a function (weak hypothesis) that points in the negative gradient direction. This functional gradient view of boosting has led to the development of boosting algorithms in many areas of machine learning and statistics beyond regression and classification.


<KEY IDEAS>

Gradient boosted decision trees use a method called boosting. It works on the principle that many weak learners(eg: shallow trees) can together make a more accurate predictor. Boosting combines weak learners (usually decision trees with only one split, called decision stumps) sequentially so that each new tree corrects the errors of the previous one. All the trees are connected in series and each tree tries to minimize the error of the previous tree. Due to this sequential connection, boosting algorithms are usually slow to learn, but also highly accurate. The weak learners are fit in such a way that each new learner fits into the residuals of the previous step so as the model improves. The final model aggregates the result of each step and thus a strong learner is achieved. A loss function is used to detect the residuals. For instance, mean squared error (MSE) can be used for a regression task and logarithmic loss (log loss) can be used for classification tasks. It is worth noting that existing trees in the model do not change when a new tree is added. The added decision tree fits the residuals from the current model.


<USES/APPLICATIONS>

Gradient boosting is a technique attracting attention for its prediction speed and accuracy, especially with large and complex data. From data science competitions to machine learning solutions for business, gradient boosting has produced best-in-class results. 


<VARIATIONS>

There are multiple variants of boosting algorithms with the original focused on classification problems. Throughout the 1990’s many approaches were developed with the most successful being the AdaBoost algorithm. In 2000, Friedman related AdaBoost to important statistical concepts (e.g., loss functions and additive modeling), which allowed him to generalize the boosting framework to regression problems and multiple loss functions. This led to the typical GBM model that we think of today and that most modern implementations are built on.

