<INTRODUCTION> : Gradient Boosting, machine learning algorithm, classification and regression problems, Gradient boosted decision trees, the objective, the number of iterations, a sufficiently optimal solution, various competitions, a fundamental component

<HISTORY> : gradient boosting, Leo Breiman, an optimization algorithm, a suitable cost function, Explicit regression gradient boosting algorithms, Jerome H. Friedman, functional gradient boosting perspective. Llew Mason, Jonathan Baxter, Peter Bartlett and Marcus Frean, boosting algorithms, iterative functional gradient descent algorithms, a function (weak hypothesis), the negative gradient direction, machine learning and statistics, regression and classification

<KEY IDEAS> : Gradient boosted decision trees, weak learners, accurate predictor, the previous tree, sequential connection, boosting algorithms, highly accurate, The weak learners, a strong learner, A loss function, mean squared error (MSE), a regression task, logarithmic loss (log loss), classification tasks, a new tree, The added decision tree, the current model

<USES/APPLICATIONS> : Gradient boosting, prediction speed and accuracy, large and complex data, data science competitions, gradient boosting, best-in-class results

<VARIATIONS> :  boosting algorithms, classification problems, Throughout the 1990’s, AdaBoost algorithm, In 2000, Friedman, AdaBoost, statistical concepts, loss functions and additive modeling, the boosting framework, regression problems, loss functions, the typical GBM model, most modern implementations

