<INTRODUCTION>

Maximal Marginal Relevance (MMR) tries to reduce the redundancy of results while at the same time maintaining query relevance of results for already ranked documents/phrases. MMR reduces redundancy and increases diversity in the result. MMR selects the phrase in the final keyphrases list according to a combined criterion of query relevance and novelty of information.

<HISTORY>

Maximal Marginal Relevance has been introduced in the paper The Use of MMR, Diversity-Based Reranking for Reordering Documents and Producing Summaries. 

<KEY IDEAS>

Maximal marginal relevance maximizes the relevance and novelty in finally retrieved top-ranked items. Higher MMR means the considered item is both, i.e., relevant to the query/given-criteria and contains minimal similarity to the previously selected items.  In multi-document summarization, MMR tries to minimize redundancy and maximize the diversity of results in texts. 

<USES/APPLICATIONS>

MMR can be applied to multi-document automatic summarization. Multi-document summarization is used to extract summaries from multiple documents written about the same topic. It can also be applied to do keywords/keyphrases extraction. 


<VARIATIONS>

A keyword extraction algorithm called EmbedRank has implemented a version of MMR that allows us to use it for diversifying our keywords/keyphrases. 

