<INTRODUCTION> inner product space, Fourier expansion, linear transformations, Fourier transform
<HISTORY> David Hilbert, John von Neumann, Eugene Wigner, Hermann Weyl
<KEY IDEAS> inner product space, vector space, complete metric space, linear topological space
<USES/APPLICATIONS> finite-dimensional inner product spaces, unitary group representations, square integrable stochastic processes, partial differential equations, Dirichlet problem, Spectral analysis of functions, quantum mechanics
<VARIATIONS> square integrable functions