<INTRODUCTION>

Perceptron is a single layer neural network, and it is a linear classifier (binary). It is trained in a supervised learning way. Perceptron is usually used to classify the data into two parts. 

<HISTORY>

Working from the beginnings of neuroscience, Warren McCulloch and Walter Pitts, in their 1943 paper, "A Logical Calculus of Ideas Immanent in Nervous Activity," contended that neurons with a binary threshold activation function were analogous to first-order logic sentences.  In 1949, Donald Hebb would help to revolutionize the way that artificial neurons were perceived. 

<KEY IDEAS>

The Perceptron is a linear classification algorithm. It learns a decision boundary that separates two classes using a line (called a hyperplane) in the feature space. It is appropriate for those problems where the classes can be separated well by a line or linear model, referred to as linearly separable. Perceptron consists of a single node or neuron that takes a row of data as input and predicts a class label. This is achieved by calculating the weighted sum of the inputs and a bias (set to 1). The weighted sum of the input of the model is called the activation. Weights show the strength of the particular node, and a bias value allows for shifting the activation function curve up or down. The activation functions map the input between the required values like (0, 1) or (-1, 1).

<USES/APPLICATIONS>

The Perceptron algorithm is a two-class (binary) classification machine learning algorithm. Perceptrons are the fundamental of the deep neural networks.

<VARIATIONS>

A multi-layer perceptron model has a structure similar to a single-layer perceptron model with more hidden layers. It is also termed a Backpropagation algorithm. It executes in two stages: the forward stage and the backward stages.

