<INTRODUCTION>

Beam search is an algorithm used in many NLP and speech recognition models as a final decision making layer to choose the best output given target variables like maximum probability or next output character. 


<HISTORY>

Historically, beam search has been introduced in the artificial intelligence community by Lowerre (1976) and the first translation to optimization problems came 12 years later (Ow and Morton, 1988). There, it has been mainly applied to single objective problems, often in the area of scheduling. 


<KEY IDEAS>

In NMT, new sentences are translated by a simple beam search decoder that finds a translation that approximately maximizes the conditional probability of a trained NMT model. The beam search strategy generates the translation word by word from left-to-right while keeping a fixed number (beam) of active candidates at each time step. By increasing the beam size, the translation performance can increase at the expense of significantly reducing the decoder speed.


<USES/APPLICATIONS>

Natural language processing tasks, such as caption generation and machine translation, involve generating sequences of words. Models developed for these problems often operate by generating probability distributions across the vocabulary of output words and it is up to decoding algorithms to sample the probability distributions to generate the most likely sequences of words.


<VARIATIONS>

Within NLP, most research on beam search has focused on altering the log-probability scoring function to return improved results, for example, higher bleu scores, or a more diverse set of outputs. And some work has been done to speed up beam search itself.

