<INTRODUCTION> : Beam search, an algorithm, NLP, speech recognition models, a final decision making layer, the best output, target variables like maximum probability, next output character


<HISTORY> : beam search, the artificial intelligence community, Lowerre (1976), optimization problems, 12 years later (Ow and Morton, 1988), single objective problems, the area of scheduling
<KEY IDEAS> : In NMT, new sentences, a simple beam search decoder, the conditional probability, a trained NMT model, The beam search strategy, the translation word by word, left-to-right, a fixed number (beam), active candidates, each time step, the beam size, the translation performance, the expense of significantly reducing the decoder speed


<USES/APPLICATIONS> : Natural language processing tasks, caption generation, machine translation, generating sequences of words, probability distributions, the vocabulary of output words, decoding algorithms, probability distributions, the most likely sequences of words


<VARIATIONS> :  Within NLP, most research on beam search,  the log-probability scoring function, improved results, higher bleu scores, diverse set of outputs, beam search itself

