<INTRODUCTION>

In a statistical-classification problem with two classes, a decision boundary or decision surface is a hypersurface that partitions the underlying vector space into two sets, one for each class. The classifier will classify all the points on one side of the decision boundary as belonging to one class and all those on the other side as belonging to the other class. A classification problem asks: given some observations of a thing, what is the best way to assign that thing to a class based on some of its features? For instance, we might want to predict whether a person will like a movie or not based on some data we have about them, the “features” of that person. A solution to the classification problem is a rule that partitions the features and assigns each all the features of a partition to the same class. The “boundary” of this partitioning is the decision boundary of the rule.


<KEY IDEAS>

In general, a pattern classifier carves up (or tesselates or partitions) the feature space into volumes called decision regions. All feature vectors in a decision region are assigned to the same category. The decision regions are often simply connected, but they can be multiply connected as well, consisting of two or more non-touching regions. The decision regions are separated by surfaces called the decision boundaries. These separating surfaces represent points where there are ties between two or more categories. So a decision boundary is the region of a problem space in which the output label of a classifier is ambiguous.  It is also possible to decide the decision boundary based on a threshold value. 


<USES/APPLICATIONS>

In Parametric Classification (i.e., classifiers like SVMs and Gaussian classifiers), the decision boundary is widely applied. For instance, Linear Discriminant Analysis (LDA) has linear boundaries. In the case of backpropagation based artificial neural networks or perceptrons, the type of decision boundary that the network can learn is determined by the number of hidden layers the network has. If it has no hidden layers, then it can only learn linear problems. If it has one hidden layer, then it can learn any continuous function on compact subsets of Rn as shown by the Universal approximation theorem, thus it can have an arbitrary decision boundary. 

<VARIATIONS>

There is also the non-linear decision boundary. Kernal functions can be applied to transform the data into a higher-dimensional space, bringing non-linearity to the classifiers and on can easily fit a linear decision boundary. Kernel trick is simply increasing the number of dimensions. It is to make the non-linear decision boundary in lower-dimensional space as a linear decision boundary, in higher-dimensional space.
