<INTRODUCTION>
Latent semantic indexing (LSI), also referred to as Latent Semantic Analysis, is a natural language processing method used to analyze relationships between a set of documents. Given some query, LSI is employed to compute query-document similarity scores in a low rank representation.

<HISTORY>
LSI is a technique that has existed for a long time. The patent for LSI was filed on September 15, 1988. 

<KEY IDEAS>
LSI analyzes relationships between a set of documents and the terms they contain by producing a set of concepts related to the documents and terms. Singular value decomposition (SVD) can be used to reduce the number of rows of a term-document matrix. Cosine similarity is used to compute the similarity between a query and a document, between two documents, or between two terms.

<USES/APPLICATIONS>
Though most commonly used for topic modeling, LSI can more generally be applied to reveal latent relationship between terms, documents, topic-terms, and document-topics. 

<VARIATIONS>
Topic modeling is an unsupervised way of discovering hidden topics within a text of document. It is a powerful technique that can be used in a variety of contexts, such as document clustering.