
<INTRODUCTION> : RMSprop, stochastic gradient descent, optimization algorithm, learning rate, adagrad, moving average, gradient, rprop algorithm, geoffrey hinton
<HISTORY> : Rmsprop, geoffrey hinton, neural networks, machine learning, adagrad, adadelta
<KEY IDEAS> : Rmsprop, adagrad, learning rate, gradient, exponential average, stochastic gradient descent, momentum, simulated annealing
<VARIATIONS> : RMSprop, optimizer, adaptive learning rate, rprop, gradient descent, momentum, gradient, adam, adagrad

