<INTRODUCTION>

RMSProp,  or Root Mean Square Propagation, is a stochastic gradient descent optimization algorithm introduced by Geoffrey Hinton. It addresses the problem of diminishing learning rate in optimizers such as Adagrad by using a moving average of the squared gradient to normalize the gradient. As an adaptive learning rate method, the optimizer uses a specific learning rate for each individual parameter and can be seen as a variation of the rprop algorithm for mini-batch learning. 


<HISTORY>

RMSprop is an unpublished optimization algorithm for neural networks proposed by Geoffrey Hinton during lecture 6 of the online course “Neural Networks for Machine Learning.”  RMSprop was developed around the same time as other adaptive learning rate methods such as Adadelta and helps to resolve the problem of Adagrad's drastically diminishing learning rates. RMSprop has been used to train deep neural networks in recent years. 

<KEY IDEAS>


RMSProp tries to resolve Adagrad’s radically diminishing learning rates by using a moving average of the squared gradient. In RMSProp, the learning rate gets adjusted automatically and it chooses a different learning rate for each parameter. RMSProp divides the learning rate by the average of the exponential decay of squared gradients. An exponential average is used as in the case of stochastic gradient descent with momentum, because it helps us weigh the more recent gradient updates more than the less recent ones. RMSProp also tries to dampen the oscillations and implicitly performs simulated annealing so as to not overshoot the minima. 


<VARIATIONS>

The RMSprop optimizer is a type of adaptive learning rate algorithm. It can be seen as a variation of the rprop algorithm applied to mini-batches. It is similar to the gradient descent algorithm with momentum although differing in how gradients are calculated. Adagrad is a similar adaptive learning rate algorithm that uses a sum of squares of past gradients, while RMSprop uses a moving average of these gradients. Adam is another adaptive learning rate algorithm which can be viewed as a combination of Adagrad, which works well on sparse data, and RMSprop, which works well in online settings. 

