<INTRODUCTION>

Linear regression analysis is used to predict the value of a variable based on the value of another variable. The variable to be predicted is called the dependent variable. The variable for predicting the other variable's value is called the independent variable. For example, a modeler might want to relate the weights of individuals to their heights using a linear regression model.

<HISTORY>

Linear regression has been applied since 200 years ago. It has been studied from every possible angle, and often each angle has a new and different name.

<KEY IDEAS>

A linear regression line has an equation of Y = a + bX, where X is the explanatory variable and Y is the dependent variable. The line slope is b, and a is the intercept (the value of y when x = 0). The most common method for finding the parameters is least-squares. It calculates the best-fitting line for the observed data by minimizing the sum of the squares of the vertical deviations from each data point to the line (if a point lies on the fitted line exactly, then its vertical deviation is 0). Because the deviations are first squared, then summed, there are no cancellations between positive and negative values.

<USES/APPLICATIONS>

Linear regression can be applied to various business and academic study areas, including biological, behavioral, environmental fields and social sciences. Linear-regression models have become a proven way to scientifically and reliably predict the future. For example, Evaluating trends and sales estimates: salesperson’s total yearly sales (the dependent variable) from independent variables such as age, education and years of experience.

<VARIATIONS>

Variations of simple linear regression include multiple linear regression, logistic regression, ordinal regression, multinomial regression and discriminant analysis. 

