<INTRODUCTION>

Maximum likelihood estimation (MLE) is a method of estimating the parameters of a statistical model given observations, by finding the parameter values that maximize the likelihood of making the observations given the parameters. MLE can be seen as a special case of the maximum a posteriori estimation (MAP) that assumes a uniform prior distribution of the parameters, or as a variant of the MAP that ignores the prior and which therefore is unregularized.


<HISTORY>

The maximum-likelihood method has a long history: it was derived by Bernoulli in 1776 and by Gauss around 1821, and worked out in detail by Fisher in 1912.


<KEY IDEAS>

Maximum likelihood estimation is a statistical method for estimating the parameters of a model. In maximum likelihood estimation, the parameters are chosen to maximize the likelihood that the assumed model results in the observed data. This implies that in order to implement maximum likelihood estimation we must: Assume a model, also known as a data generating process, for our data. Be able to derive the likelihood function for our data, given our assumed model (we will discuss this more later). Once the likelihood function is derived, maximum likelihood estimation is nothing more than a simple optimization problem.


<USES/APPLICATIONS>

Maximum likelihood estimation involves defining a likelihood function for calculating the conditional probability of observing the data sample given a probability distribution and distribution parameters. This approach can be used to search a space of possible distributions and parameters. Maximum likelihood estimation also provides the foundation for many machine learning algorithms, including important methods such as linear regression and logistic regression for predicting numeric values and class labels respectively, but also more generally for deep learning artificial neural networks.


<VARIATIONS>

Maximum likelihood estimation becomes unbiased minimum variance estimators as the sample size increases. Maximum likelihood estimation has approximate normal distributions and approximate sample variances that can be calculated and used to generate confidence bounds. Likelihood functions can be used to test hypotheses about models and parameters. With small samples, MLE's may not be very precise and may even generate a line that lies above or below the data points. There are only two drawbacks to MLEs, but they are important ones: With small numbers of failures, MLEs can be heavily biased and the large sample optimality properties do not apply. Calculating MLEs often requires specialized software for solving complex non-linear equations. 

