<INTRODUCTION> : Maximum likelihood estimation (MLE), statistical model, maximize the likelihood, MLE, the maximum a posteriori estimation (MAP), a uniform prior distribution of the parameters, the MAP, unregularized


<HISTORY> : The maximum-likelihood method, Bernoulli in 1776, Gauss, around 1821, Fisher in 1912.


<KEY IDEAS> : Maximum likelihood estimation, statistical method, maximize the likelihood, data generating process, derive the likelihood function， a simple optimization problem


<USES/APPLICATIONS> : 
Maximum likelihood estimation, likelihood function, the conditional probability, distribution parameters, machine learning algorithms, linear regression, logistic regression, numeric values, class labels, deep learning artificial neural networks



<VARIATIONS> :  
Maximum likelihood estimation, unbiased minimum variance estimators, the sample size increases, approximate normal distributions, approximate sample variances, confidence bounds, Likelihood functions, small samples, MLE's, the data points, heavily biased, specialized software, complex non-linear equations

