<INTRODUCTION>

Adagrad, or adaptive gradient, is a variation of stochastic gradient descent optimization which has parameter-specific learning rates; each parameter has a specific learning rate which is adapted relative to how frequently a parameter gets updated and does not require manual tuning of the learning rate. It was introduced in the paper "Adaptive Subgradient Methods for Online Learning and Stochastic Optimization" by Duchi et al., 2011. Adagrad has been found to improve the robustness of stochastic gradient descent, performing especially well in cases of very sparse data. 



<HISTORY>

Adagrad was introduced in the paper "Adaptive Subgradient Methods for Online Learning and Stochastic Optimization" in 2011. Stochastic gradient descent is a common optimization tool, but several of its variations require tuning a model-wide learning rate. Adagrad, on the other hand, takes into account previous gradient updates for parameter-specific learning rates, performing larger updates for infrequently updated parameters and smaller updates for frequent parameters. This characteristic lets the optimizer pay attention to infrequently occurring features, making it suitable for sparse data. 


<KEY IDEAS>

Adagrad adaptively sets the learning rate for each parameter. The magnitude of the gradient is used to adjust the learning rate; parameters with higher gradients of more frequent updates are given a lower learning rate to not overshoot the minimum. Meanwhile, the update process is accelerated along the axis with small gradients by increasing the gradient along that axis.The learning rate is divided by the sum of squares of all previous gradients for a parameter; thus the learning rate is inversely proportional to the sum of the squares of previous gradients. Its differentiation between frequently occurring features and infrequently occurring features makes Adagrad suitable for sparse data. 
 
 
<USES/APPLICATIONS>
Adagrad is a variation of stochastic gradient descent which can be plugged into any application. It has been used successfully to train large-scale neural networks. Additionally, GloVe word embeddings use Adagrad; this application makes sense as infrequent words require a greater update as opposed to frequent words. Overall, the algorithm performs best for sparse data. 
 
<VARIATIONS>
 
Adagrad falls under the category of stochastic gradient descent optimizers. Adagrad eliminates the need to manually tune the learning rate found in vanilla stochastic gradient descent and gradient descent with momentum.  However, some problems arise in this optimization algorithm; the learning rate may be reduced too much as the sum of squared gradients accumulates, impeding learning. RMSprop and Adadelta are variations which aim to reduce this diminishing learning rate; adadelta restricts gradient accumulation to a fixed window. 
