<INTRODUCTION>

Language Modeling develops probabilistic models that can predict the next word in the sequence given the words that precede it. A language model learns the probability of word occurrence based on examples of text. Simpler models may look at the context of a short sequence of words, whereas larger models may work at the level of sentences or paragraphs. 


<HISTORY>

Language Modeling has a long history, and it mainly falls into two groups: Statistical Language Models and Neural Language Models. Recently, neural language models are attracting more attention.



<KEY IDEAS>

A language model is a probability distribution over words or word sequences. In practice, a language model gives the probability of a specific word sequence being “valid”. Validity in this context does not refer to grammatical validity at all. It means that it resembles how people speak or write — which is what the language model learns. A simple probabilistic language model is constructed by calculating n-gram probabilities.  An n-gram’s probability is the conditional probability that the n-gram’s last word follows a particular unigram. Practically, it is the proportion of occurrences of the last word following the unigram leaving the last word out. This concept is a Markov assumption — given the unigram, the n-gram probabilities (future) do not depend on the n-2, n-3 grams (past).

<USES/APPLICATIONS>

Language modeling has a variety of applications. Speech Recognition: Voice assistants such as Siri and Alexa are examples of how language models help machines process speech audio. Machine Translation: Google Translator and Microsoft Translate are examples of how NLP models can help translate one language to another. Sentiment Analysis:  This use case of NLP models is used in products that allow businesses to understand a customer’s intent behind opinions or attitudes expressed in the text. Text Suggestions: Google services such as Gmail or Google Docs use language models to help users get text suggestions while they compose an email or create long text documents, respectively.  Parsing Tools: Parsing involves analyzing sentences or words that comply with syntax or grammar rules. Spell checking tools are perfect examples of language modelling and parsing. There are also other applications, for example, spelling correction, image captioning and text summarization.



<VARIATIONS>

There are neural language models that apply neural networks.  Recurrent neural networks and the Long Short-Term Memory networks, allowing the models to learn the relevant context over much longer input sequences than the simpler feed-forward networks. There are more complex models like the transformer and its variations. The GPT models from OpenAI and Google’s BERT utilize the transformer architecture as well. 

