<INTRODUCTION> : probabilistic models, sequence of words
<HISTORY> : statistical language models, neural language models
<KEY IDEAS> : probability distribution, word sequence, n-gram, markov assumption
<USES/APPLICATIONS> : speech recognition, voice assistant, machine translation, sentiment analysis, text suggestions, spell checking, spelling correction, image captioning, text summarization
<VARIATIONS> :  recurrent neural networks, long short-term memory network, GPT, BERT, transformer, OpenAI

