<INTRODUCTION> : Machine translation (MT), automated translation, computer software, one natural language (such as English), another (such as Spanish).


<HISTORY> : The translation of natural languages, machine, in the seventeenth century, in the late twentieth, Computer programs, literary texts, for the subtleties, nuances of poetry, computational analysis, translations of technical manuals, scientific documents, commercial prospectuses, administrative memoranda, medical reports, Machine translation, computer and language sciences, the development of systems answering practical needs, machine translation, the 1950s and 1960s, in the mid-1960s, the revival in the 1970s, in the 1980s, the 1980s, in the 1990s, in the past decade


<KEY IDEAS> : Neural machine translation, NMT, the use of neural network models, a statistical model, machine translation, source and target text, statistical machine learning, the traditional phrase-based translation system, sub-components, neural machine translation, large neural network, a correct translation

<USES/APPLICATIONS> : Machine translation technology, products, application scenarios, business travel, tourism, cross-language information retrieval, the object of translation, written language-oriented text translation, spoken language-oriented phonetic translation


<VARIATIONS> :  Multimodal machine translation, one modality, the assumption, the additional modalities, the input data, The most prominent tasks, spoken language translation, image-guided translation, video-guided translation, audio and visual modalities, speech recognition, image captioning, video captioning a different language

