<INTRODUCTION>
During backpropagation, the gradients often get increasingly smaller and approach zero, leaving the weights of model layers unchanged. As a result, gradient descent never converges to the optimum, and this problem is known as the vanishing gradients problem. In other cases, the gradients can grow increasingly larger with training, which causes large weight updates, making it impossible for the model to converge. This problem is referred to as the exploding gradient problem.

<HISTORY>
Vanishing and exploding gradient problems were explored since recurrent neural networks became popular in the field of machine leanring with sequential data. 

<KEY IDEAS>
The vanishing gradient problem is related to the choice of activation functions. The derivatives of sigmoid and tanh functions are limited in range. The small updates mean that the values of new weights are very similar those of old weights. We can avoid this vanishing gradient problem by using the ReLU activation function, whose derivative is always 0 for negatives and zero input, and 1 for positive input.

The exploding gradients often occur in recurrent neural networks due to backpropgation which happens throughout time that essentially transforms the recurrent network into a very deep multilayer neural network. Exploding gradients can be reduced by using the Long Short-Term Memory (LSTM) memory units or its variants. Another commonly used remedy is gradient clipping.

<USES/APPLICATIONS>
Vanishing or exploding gradients are problems to be on the lookout for when neural network training does not go well as intended. By plotting the validation metric and the gradient norm, one can see whether these problems are preventing model training.

<VARIATIONS>
Long Short-Term memory units, or LSTMs, overcome exploding gradient problems via various forgetting and update gates. Another alternative is to use truncated Backpropagation through time, in which model weights are updated across fewer prior time steps throughout training.
