<INTRODUCTION>

Dependency parsing is the process of analyzing the grammatical structure of a sentence based on the dependencies between the words in a sentence. It is a type of parsing, the task of creating a syntactical representation of a sentence according to a formal grammar.  In dependency grammars, phrasal constituents and phrase-structure rules do not play a direct role and instead, the syntactic structure of a sentence is described solely in terms of directed binary grammatical relations between the words. A major advantage of dependency grammars is their ability to deal with languages that have a relatively free word order. The dependency approach can also predict semantic relationships between words in a sentence, providing useful for tasks such as coreference resolution, question answering and information extraction. Two dominant approaches to automatic dependency parsing are transition-based parsing and graph-based parsing.

<HISTORY>

The dependency-based approach to grammar is much older than the relatively recent phrase-structure or constituency grammars. Dependency grammar dates back to the Indian grammarian Pānini sometime between the 7th and 4th centuries BCE, as well as the ancient Greek linguistic traditions. Automatic parsing using dependency grammars was first introduced into computational linguistics by early work on machine translation at the RAND Corporation led by David Hays. Computational work on dependency parsing remained intermittent over the following decades but saw a major resurgence in the late 1990’s with the appearance of large dependency-based treebanks and the associated advent of data driven approaches.

<KEY IDEAS>

A dependency structure can be represented as a directed graph G = (V,A), consisting of a set of vertices V, corresponding to the set of words in a sentence, and a set of ordered pairs of vertices A, which captures the head-dependent and grammatical function relationships between the elements in V. Further constraints are introduced using dependency trees to ensure that each word has a single head, that the dependency structure is connected, and that there is a single root node from which one can follow a unique directed path to each of the words in the sentence. Approaches to dependency parsing include transition-based parsing, which makes decisions about the transitions to apply to build the parse, and graph-based parsing, which searches through the space of possible dependency trees for a given sentence.

<USES/APPLICATIONS>

We can use dependency parse trees to extract features for a supervised machine learning model. A major advantage of dependency grammars over other parsing techniques is their ability to deal with languages that are morphologically rich and have a relatively free word order. The head-dependent relations of the dependency-based approach also provide an approximation to the semantic relationship between predicates and their arguments. This makes them directly useful for many applications such as coreference resolution, question answering and information extraction.

<VARIATIONS>

In computational linguistics, the term parsing refers to the task of creating a parse tree from a given sentence. A parse tree is a tree that highlights the syntactical structure of a sentence according to a formal grammar. In addition to dependency parsing, constituent parsing is a method of parsing which uses context-free grammar to divide sentences into its single phrasal constituents. The type of parsing which should be used for a task is highly situational and depends on the intended use of the parsing information. For example, dependency parsing may be more useful for tasks involving the extraction of semantic relations between predicates, while constituent parsing may be more useful for extracting sub-phrases from a sentence.
