<INTRODUCTION>
Coreference resolution is the task of finding all expressions that refer to the same entity in a text. It is an important step for a lot of higher level NLP tasks that involve natural language understanding such as document summarization, question answering, and information extraction. CoreNLP is an extensive tool from stanford for deterministic, probabilistic Coreference resolution.A plethora of datasets have been developed for the tasks of Coreference Resolution through the years.the CoNLL 2012 dataset, is based on the OntoNotes 5.0 corpus (Hovy et al., 2006) and is aimed towards unrestricted Coreference Resolution the CoNLL 2012 dataset (Pradhan et al., 2012) is predominantly used as the benchmark dataset in all state-of-the-art implementations for Entity Coreference Resolution as well as the GAP dataset (Webster et al., 2018)
The availability of annotated coreference corpora produced as a result of the MUC conferences and the ACE evaluations has prompted the development of a variety of supervised machine learning approaches to coreference resolution in recent years.


<HISTORY>
Despite its simple task definition, coreference is generally considered a difficult NLP task, typically involving the use of sophisticated knowledge sources and inference procedures (Charniak, 1972). Computational theories of discourse, in particular focusing (see Grosz (1977) and Sidner (1979)) and centering (Grosz et al. (1983; 1995))
The availability of annotated coreference corpora produced as a result of the MUC conferences and the ACE evaluations has prompted the development of a variety of supervised machine learning approaches to coreference resolution in recent years.
The rich features, coupled with the increased complexity of coreference models, have made these supervised approaches more dependent on labeled data and less applicable to languages for which little or no annotated data exists.
Given the growing importance of multilingual processing in the NLP community, however, the development of unsupervised and weakly supervised approaches for the automatic processing of resource-scarce languages has become more important than ever
Coreference is a rather old NLP research topic It has seen a revival of interest in the past two years as several research groups applied cutting-edge deep learning and reinforcement learning techniques to it.



<KEY IDEAS>
Coreference resolution thus comprises two tasks (although they are often performed jointly): (1) identifying the mentions, and (2) clustering them into coreference chains/discourse entities.
The classification steps of most approaches vary in the choice of the classifier (e.g. decisiontree classifiers (Soon et al., 2001), maximum entropy classification (Luo et al., 2004), SVM clas sifiers (Rahman & Ng, 2009)) and the number of features used (Soon et al. (2001) employ a set of twelve simple but effective features while e.g., Ng& Cardie (2002) and Bengtson & Roth (2008) de vise much richer feature sets).The clustering step exhibits much more variation: Local variants utilize a closest-first decision (Soon et al., 2001), where a mention is resolved toits closest possible antecedent, or a best-first decision (Ng & Cardie, 2002), where a mention is re solved to its most confident antecedent (based on the confidence value returned by step 1).
A typical coreference resolution algorithm goes like this:
We extract a series of mentions –words that are potentially referring to real world entities–
For each mentions and each pair of mentions, we compute a set of features. Then, we find the most likely antecedent for each mention (if there is one) based on this set of features. This last step is called pairwise ranking


 


<USES/APPLICATIONS>
Coreference resolution is a challenging part of natural language processing (NLP) with applications in machine translation, semantic search and other information retrieval, and decision support systems. A question answering system need to know what the noun phrase is referring to.  A machine translation system translating from a language like Spanish, pronoun can be dropped must rely on accurate coreference resolution.
Different types of anaphora are resolved in the process of Coreference Resolution and different on Anaphora Resolution, while some are overlapping between the two.
Three common architectures for coreference are mention-pair, mention-rank, and entity-based, each of which can make use of feature-based or neural classifiers.



<VARIATIONS>
In the recent years, most applications are traversing from simple machine learning techniques to deep learning .We identify four major categories for neural CR: Mention Ranking models, Entity-Based models, Latent-Structure models and Language Modeling models. Gender bias in Coreference resolution is also very important
The importance of improvements in the task can be found in its use in stateof-the-art approaches of other tasks such as Entity Linking (Kundu et al., 2018; Ling et al., 2015), Machine Translation (Popescu-Belis, 2019; Urbizu et al., 2019; Voita et al., 2018), Summarization (Song et al., 2019; Barros et al., 2019) and Chat Bots (Zhu et al., 2018; Jonell et al., 2018). 
It was published earlier this year that coreference resolution may be instrumental in improving the performances of NLP neural architectures like RNN and LSTM (see “Linguistic Knowledge as Memory for Recurrent Neural Networks” by B. Dhingra, Z. Yang, W. W. Cohen, and R. Salakhutdinov).




