<INTRODUCTION>:Coreference resolution, Entity Coreference Resolution, natural language understanding, CoNLL 2012, pervised machine learning, document summarization, question answering; information extraction.
<HISTORY>:coreference, NLP, MUC,ACE,supervised machine learning, unsupervised learning; deep learning, reinforcement learning, Discourse 
<KEY IDEAS>:Coreference resolution, mentions, clustering, classification, antecedent, pairwise ranking, features
<USES/APPLICATIONS>:Coreference resolution, natural language processing, machine translation, semantic search,  information retrieval, decision support systems
<VARIATIONS>: Coreference resolution, Deep Learning,  Discourse, Gender Bias, Natural language processing , Neural Networks, RNN, LSTM ,Entity Linking, Summarization, Machine Translation 
