<INTRODUCTION>

A-star, also referred to as A*, is one of the most successful search algorithms to find the shortest path between nodes of graphs. It is an informed search algorithm, as it uses information about path cost and also uses heuristics to find the solution. A* search achieves optimality and completeness, two valuable properties of search algorithms.

<HISTORY>

The A* search algorithm was made as a part of the Shakey project. The goal of the project was to build a mobile robot that could plan its own actions. It yielded in the making of Shakey the Robot, the first general-purpose robot made in 1966. The A* search algorithm was developed to help Shakey solve pathfinding problems so it could move around.

<KEY IDEAS>
The A* algorithm has 3 parameters. The first, g, is the cost of moving from the initial cell to the current cell, i.e. it is the sum of all the cells that have been visited since leaving the first cell. h, also known as the heuristic value, is the estimated cost of moving from the current cell to the final cell. The actual cost cannot be calculated until the final cell is reached, therefore, it is an estimated value. We must make sure that there is never an overestimation of this cost. f is the sum of g and h, i.e. f = g + h. The algorithm selects the smallest f-valued cell and moves to that cell. This process continues until the algorithm reaches its goal cell.

<USES/APPLICATIONS>

The A* algorithm has found applications in many software systems, from machine learning and search optimization to game development where characters navigate through complex terrain and obstacles to reach the player. It is also used in maps, where the A* algorithm is used to calculate the shortest distance between the source (initial state) and the destination (final state).

<VARIATIONS>

The A* search algorithm is like Dijkstra’s algorithm in that it can be used to find a shortest path. The A* algorithm is like the Greedy Best-First-Search algorithm in that it can use a heuristic to guide itself, and in the simple case, it is as fast as Greedy Best-First-Search. Unlike other traversal techniques, A* search algorithm has “brains”. It is a smart algorithm that uses heuristic methods to guide itself.

