<INTRODUCTION> : Sentiment analysis, text analysis, rule-based methods, machine learning methods, hybrid methods
<HISTORY> : Sentiment analysis, business process, sentiment analysis system 
<KEY IDEAS> : Sentiment analysis, rule-based systems, rules, computational linguistics, machine learning techniques, classifier, deep-learning, hybrid systems
<USES/APPLICATIONS> : Sentiment analysis, applications, public opinion, market research, customer experiences, API, data analytics, social media, stock market  
<VARIATIONS> : Sentiment analysis, marketing, customers, multidimensional scale 
