<INTRODUCTION>
Sentiment analysis is the interpretation and classification of emotions within text data using text analysis techniques. Sentiment analysis assumes various forms, from models that focus on polarity (positive, negative, neutral) to those that detect feelings and emotions (angry, happy, sad, etc), or even models that identify intentions (interested, not interested). There are several different ways in which this task can be carried out within a sentiment analysis system, including rule-based methods, machine learning methods, and hybrid methods. Due to language complexity, sentiment analysis faces a couple of challenges such as contrastive conjunctions and sarcasm. There are various tools on the market for text analytics and sentiment analysis. Sentiment analysis allows business analysts and human resources analysts to identify customer and employee sentiment toward products, brands or services in online conversations and feedback. 

<HISTORY>
It’s estimated that 80% of the world’s data is unstructured. Huge amounts of text data is created every day but it’s time-consuming and expensive to analyze, understand, and sort through. Sentiment analysis helps businesses process huge amounts of data in an efficient and cost-effective way. Furthermore, sentiment analysis models can help you immediately respond to changes in customer sentiment. Another issue is that tagging text by sentiment is highly subjective, influenced by personal experiences, thoughts, and beliefs. By using a centralized sentiment analysis system, companies can apply the same criteria to all of their data, helping them improve accuracy and gain better insights.

<KEY IDEAS>
There are three general types of approaches to sentiment analysis. Rule-based systems perform sentiment analysis based on a set of human-crafted rules to help identify subjectivity, polarity, or the subject of an opinion. These rules may include various techniques developed in computational linguistics, such as stemming, tokenization, part-of-speech tagging and parsing, and lexicons. Automatic systems rely on machine learning techniques to learn from data. This approach employs a machine-learning technique and diverse features to construct a classifier that can identify text that expresses sentiment. Recently, deep-learning methods are popular because they fit on data learning representations. Hybrid systems that combine both rule-based and automatic approaches. Most hybrid sentiment analysis systems combine machine learning with software rules across the entire text analytics function stack, from low-level tokenization and syntax analysis all the way up to the highest-levels of sentiment analysis.

<USES/APPLICATIONS>
The applications of sentiment analysis are broad and powerful. The ability to extract insights from social data is a practice that is being widely adopted by organisations across the world. Sentiment analysis helps data analysts within large enterprises gauge public opinion, conduct nuanced market research, monitor brand and product reputation, and understand customer experiences. In addition, data analytics companies often integrate third-party sentiment analysis APIs into their own customer experience management, social media monitoring, or workforce analytics platform, in order to deliver useful insights to their own customers. Another application is that shifts in sentiment on social media have been shown to correlate with shifts in the stock market.

<VARIATIONS>
Sentiment analysis is poised to have a big impact on the world of marketing in the near future. By helping to craft brand messages and understand what moves customers, these algorithms could multiply the reach and influence of businesses across a range of sectors. Sentiment analysis helps workforce analysts by understanding what employees are discussing and how they feel. However, there is a general assumption that sentiment analysis needs to move beyond a one-dimensional positive to negative scale. To truly understand and capture the broad range of emotions that humans express as written words, we need a more sophisticated multidimensional scale.

