<INTRODUCTION>

Hidden Markov models (HMMs) are a way of relating a sequence of observations to a sequence of hidden classes or hidden states that explain the observations. They are a class of a full probabilistic model—the model parameters and the overall sequence 'scores' are all probabilities. They form the foundation for creating probabilistic models of linear sequence 'labeling' problems. From just drawing an intuitive picture, HMMs offer fundamental concepts for building a complex model and are the core of many algorithms in computational sequence analysis, including genefinding, profile searches, multiple sequence alignment, and regulatory site identification. 


<HISTORY>

The HMM is based on augmenting the Markov chain. Markov chains were first used by Markov (1913) to predict whether an upcoming letter in Pushkin’s Eugene Onegin would be a vowel or a consonant. The hidden Markov model was developed by Baum and colleagues at the Institute for Defense Analyses in Princeton (1966). A Markov chain is a model yields the probabilities of sequences of random variables. While a Markov chain is useful when we need to compute a probability for a sequence of observable events, in many cases the events we are interested in are hidden (we can't observe them directly). A hidden Markov model (HMM) provide a probabilistic framework for relating observed events and hidden events.


<KEY IDEAS>

A first-order hidden Markov model makes two assumptions known as the Markov assumptions. Firstly, the probability of a particular state depends only on the previous state (same as the Markov chain). Secondly, the probability of an output observation depends only on the state that produced the observation and not on any other states or any other observations. When an HMM generates a sequence, it starts from a state and emits a residue from the state's emission probability distribution. Then it chooses the next state to visit according to the state's transition probability distribution. The model thus generates two types of informiaton: the underlying (hidden) state path, which is a Markov chain, and the observed sequence. Since an HMM is a full probabilistic model, we can use Bayesian probability theory to optimize the model parameters.


<USES/APPLICATIONS>

HMMs are commonly used for inference or decoding problems, where we want to discover the sequence of hidden states, given the sequence of observation. There could be a huge number of hidden state paths that could generate the same sequence, and the goal to find the one with the highest probability. The efficient Viterbi algorithm, which is a dynamic programming algorithm, is guaranteed to find the state path with maximum probability given a sequence and an HMM. In terms of application, HMMs were first used in speech recognition and have been successfully applied to the analysis of biological sequences since late 1980s. They now have many applications in sequence analysis, in particular to predict exons and introns in genomic DNA, identify functional motifs (domains) in proteins (profile HMM), align two sequences (pair HMM). A good HMM accurately models the real world source of the observed real data and has the ability to simulate the source. Other application includes character recognition and financial predictions. 

 
<VARIATIONS>

One can change the rules of HMMs and still preserve the algorithms. For example in genefinding, reserchers want to emit a correlated triplet codon rather than three independent residues, and we could extend the HMM algorithms to triplet-emitting states. But the basic HMM model still has limitations in how much variation and extension it could have. And there exist other probabilistic models for sequence analysis, which are less efficient but could be more powerful.


