<INTRODUCTION> : HMM, probabilistic model, sequence labeling, computational sequence analysis, genefinding, profile searches, multiple sequence alignment, regulatory site identification
<HISTORY> : HMM, Markov chain, Eugene Onegin, Baum, Markov, Institute for Defense Analyses, random variables, hidden events
<KEY IDEAS> : first-order Markov model, HMM, Bayesian probability theory, Markov assumption, Markov chain, emission probability, transition probability
<USES/APPLICATIONS> : inference, decoding problems, Viterbi, HMM, dynamic programming, speech recognition, biological sequence analysis, character recognition, financial predictions
<VARIATIONS> : genefinding, correlated triplet codon, probabilistic model, sequence analysis
