<INTRODUCTION> : long short tem memory, LSTM, deep neural networks,RNN, hidden state, long-term dependencies, sequential data, variable-length input, sequential prediction problems
<HISTORY> : LSTM, vanishing gradient problem, BPTT, RNN, gradients, learning
<KEY IDEAS> : LSTM, cell state, forget gate, input gate, output gate, sigmoid, pointwise multiplication process
<USES/APPLICATIONS> : LSTM, long-term temporal dependencies, simple recurrent network, handwriting recognition and generation, language modeling and translation
<VARIATIONS> : LSTM, peephole connections, GRU, attention

