<INTRODUCTION>

Dropout is a regularization technique patented by Google for reducing overfitting in neural networks by preventing complex co-adaptations on training data. It is a very efficient way of performing model averaging with neural networks. The term "dropout" refers to dropping out units (both hidden and visible) in a neural network. Deep neural nets with a large number of parameters are very powerful machine learning systems. However, overfitting is a serious problem in such networks. Large networks are also
slow to use, making it difficult to deal with overfitting by combining the predictions of many different large neural nets at test time. Dropout is a technique for addressing this problem. 

<HISTORY>
It is initially proposed and patented by Google. Dropout can be interpreted as a way of regularizing a neural network by adding noise to its hidden units. The idea of adding noise to the states of units has previously been used in the context of Denoising Autoencoders (DAEs) where noise is added to the input units of an autoencoder and the network is trained to reconstruct the noise-free input. Then dropout can be effectively applied in the hidden layers as well and that it can be interpreted as a form of model averaging. 

<KEY IDEAS>

A system for training a neural network. A switch is linked to feature detectors in at least some of the layers of the neural network. For each training case, the switch randomly selectively disables each of the feature detectors in accordance with a preconfigured probability. The weights from each training case are then normalized for applying the neural network to test data. For each hidden layer, for each training sample, for each iteration, ignore (zero out) a random fraction of nodes (and corresponding activations). So minimizing the Dropout loss is equivalent to minimizing a regularized network. It is an inexpensive but powerful method
of regularizing a broad family of models. In general, Dropout works well in practice because it prevents the co-adaption of neurons during the training phase.


<USES/APPLICATIONS>
Geoffrey Hinton published the work that first introduced dropout titled “Improving neural networks by preventing co-adaptation of feature detectors” applied used the method with a range of different neural networks on different problem types achieving improved results, including handwritten digit recognition (MNIST), photo classification (CIFAR-10), and speech recognition (TIMIT). Later on, there are other works that applied dropout on a wide range of computer vision, speech recognition, and text classification tasks and found that it consistently improved performance on each problem.


<VARIATIONS>

 Dropout is an approach to regularization in neural networks which helps to reduce interdependent learning amongst the neurons. There are other variations of dropout like the Jumpout, an improved method for Deep Neural Networks with ReLU function. 
 Regularization reduces over-fitting by adding a penalty to the loss function. By adding this penalty, the model is trained such that it does not learn an interdependent set of features weights. Similar to the Logistic Regression model, which applies L1 (Laplacian) and L2 (Gaussian) penalties.

