<INTRODUCTION> : Singular Value Decomposition (SVD), several component matrices, properties of the original matrix, Using SVD,  the rank of the matrix, the sensitivity of a linear system, numerical error, optimal lower-rank approximation 

<HISTORY> : The SVD, 100 years ago, Eugenio Beltrami (1835–1899), Camille Jordan (1838–1921), James Joseph Sylvester (1814– 1897), Erhard Schmidt (1876–1959), Hermann Weyl (1885–1955), The development in the 1960s, numerical linear algebra, the Golub and Reinsch algorithm

<KEY IDEAS> : The Singular-Value Decomposition, or SVD for short, a matrix decomposition method, subsequent matrix calculations, The singular value decomposition (SVD), singular vectors and singular values, The SVD, the eigendecomposition, A = U . Sigma . V^T, the real m x n matrix, U,an m x m matrix, Sigma, an m x n diagonal matrix, and V^T, the transpose of an n x n matrix, T is a superscript

<USES/APPLICATIONS> : The SVD, matrix operations, matrix inverse, a data reduction method, SVD, least squares linear regression, image compression, and denoising data, The singular value decomposition (SVD), statistics, machine learning, and computer science, X-ray visio.

<VARIATIONS> :  many applications, an n-way tensor with n > 2, a “tidy” table, The higher-order SVD, HOSVD, SVD, The higher order orthogonal iteration, HOOI, the best approximation, mode-1 rank, mode-2 rank

