<INTRODUCTION>

Singular Value Decomposition (SVD) is a widely used technique to decompose a matrix into several component matrices, exposing many of the useful and interesting properties of the original matrix. Using SVD, we can determine the rank of the matrix, quantify the sensitivity of a linear system to numerical error, or obtain an optimal lower-rank approximation to the matrix.


<HISTORY>

The SVD was discovered over 100 years ago independently by Eugenio Beltrami (1835–1899) and Camille Jordan (1838–1921). James Joseph Sylvester (1814– 1897), Erhard Schmidt (1876–1959), and Hermann Weyl (1885–1955) also discovered the SVD using different methods. The development in the 1960s of practical methods for computing the SVD transformed the field of numerical linear algebra. One method of particular note is the Golub and Reinsch algorithm from 1970.


<KEY IDEAS>

The Singular-Value Decomposition, or SVD for short, is a matrix decomposition method for reducing a matrix to its constituent parts in order to make certain subsequent matrix calculations simpler. The singular value decomposition (SVD) provides another way to factorize a matrix, into singular vectors and singular values. The SVD allows us to discover some of the same kind of information as the eigendecomposition. A = U . Sigma . V^T. Where A is the real m x n matrix that we wish to decompose, U is an m x m matrix, Sigma is an m x n diagonal matrix, and V^T is the transpose of an n x n matrix where T is a superscript.


<USES/APPLICATIONS>

The SVD is used widely both in the calculation of other matrix operations, such as matrix inverse, but also as a data reduction method in machine learning. SVD can also be used in least squares linear regression, image compression, and denoising data. The singular value decomposition (SVD) has numerous applications in statistics, machine learning, and computer science. Applying the SVD to a matrix is like looking inside it with X-ray visio.


<VARIATIONS>

In many applications, data naturally form an n-way tensor with n > 2, rather than a “tidy” table. The higher-order SVD, or HOSVD, which is a generalization of the matrix SVD to tensors. The higher order orthogonal iteration, or HOOI, which delivers the best approximation to a given tensor by another tensor with prescribed mode-1 rank, mode-2 rank, etc.

