<INTRODUCTION>

The CKY (Cocke-Kasami-Younger) parsing is a standard approach to syntactic parsing. It uses an efficient bottom-up parsing algorithm for context-free grammars based on dynamic programming and tabulating substring parses to avoid repeated work. In its standard form, it takes in a sentence converted to Chomsky Normal Form, and parses it bottom-up to produce a parse tree for the sentence.

<HISTORY>

CKY is one of the earliest recognition and parsing algorithms. The standard version of CKY can only recognize languages defined by context-free grammars in Chomsky Normal Form (CNF). However, it is also possible to extend the CKY algorithm to handle some grammars which are not in CNF. These extended methods are referred to as probabilistic CKY or neural CKY.

<KEY IDEAS>

The CKY algorithm is a dynamic programming approach and a chart parsing approach. It considers every possible consecutive subsequence of letters and sets K ∈ T[i,j] if the sequence of letters starting from i to j can be generated from the non-terminal K. Once it has considered sequences of length 1, it goes on to sequences of length 2, and so on. For subsequences of length 2 and greater, it considers every possible partition of the subsequence into two halves, and checks to see if there is some production. Once this process is completed, the sentence is recognized by the grammar if the entire string is matched by the start symbol. Vanilla CKY returns an efficient representation of the set of parse trees for a sentence, but doesn’t tell us which parse tree is the right one. For that, CKY must be augmented with scores for each possible constituent.

<USES/APPLICATIONS>

CKY parsing is a method used for constituency or syntactic parsing. Constituency parsing algorithms, which assign syntactic structure to sentences in CFG, are the core of natural language analysis systems. Parse trees can be used in applications such as grammar checking, for example, sentences that cannot be parsed may have grammatical errors. Parse trees can also be an intermediate stage of representation for semantic analysis and thus play a role in applications like question answering.

<VARIATIONS>

CKY is a type of syntactic parsing, which assigns a syntactic structure to a sentence. Another type of parsing is dependency parsing. Also, within syntactic parsing, CKY is an example of a bottom-up approach, but there are other parsing algorithms that take a top-down approach. In addition to the standard CKY algorithm, there are variations such as probabilistic or neural CKY parsing.

