<INTRODUCTION> : syntactic parsing, bottom-up, context-free grammars, dynamic programing, Chomsky Normal Form, parse tree
<HISTORY> : probabilistic CKY, neural CKY
<KEY IDEAS> : dynamic programming, chart parsing, representation, parse trees, scores
<USES/APPLICATIONS> : Constituency parsing, syntactic parsing, natural language analysis, grammar checking, semantic analysis, question answering
<VARIATIONS> : syntactic parsing, dependency parsing, bottom-up, top-down, probabilistic CKY, neural CKY
