<INTRODUCTION>

Information retrieval (IR) is defined as the process of accessing and retrieving the most appropriate information from material based on a particular query given by the user, with the help of context-based indexing or metadata. This material can be in any medium or format, e.g. image, video, speech, databases, and often combines media, but natural language documents are common. IR systems assist users in finding the information they require but it does not attempt to deduce or generate answers. It tells about the existence and location of documents that might consist of the required information that is given to the user. A perfect IR system will retrieve only relevant documents. There are several types of IR systems, classical, non-classical, and alternative. A major application of IR is Web-based search engines. IR also plays a vital role in biomedical research, as it is the foundation of software that supports literature searches.

<HISTORY>

The term IR originally referred to ‘information’ in a very broad sense and dealt with problems such as lossless data transmission and data compression, but the focus on textual information can be traced to several researchers, most notably Salton, van Rijsbergen and Sparck-Jones. For several decades IR was researched by a relative handful of scientists, and commercial offerings were sparse and modestly featured. However, due to the spread of the World Wide Web, IR is now mainstream because most of the information on the Web is textual.

<KEY IDEAS>

The step by step procedure of IR systems is 1) indexing the collection of documents, 2) transforming the query in the same way the content is represented, 3) comparing the description of each document with that of the query, 4) listing the results in order of relevancy. The two main processes are indexing, where the documents and query are mapped from an external representation to an internal representation and stored in the system, and matching, which matches the documents with the user’s query and returns back the desired result. Other aspects of an IR system may include relevance feedback, query reformulation, document re-indexing, and system evaluation. The two common effective measures for evaluating IR systems are precision and recall.
 
<USES/APPLICATIONS>


Recently, the need for effective information retrieval techniques has reached the public in an unprecedented way with the advent of the World Wide Web. Whereas in past years, IR was primarily required by subspecialities, such as business, law, and medicine, now users who simply want effective Internet searching are pushing the research community to solve information-finding needs. Increasing network transmission speed and capacity promise to bring even more impetus to this field. Web search engines such as Google, Yahoo, and Bing are used by millions of users to locate information on Web pages across the world on any topic.

<VARIATIONS>

IR overlaps several other fields within computer science, notably database technology and natural language processing (NLP). There are several types of IR systems, classical, which are based on mathematical knowledge that is easily recognized, non-classical, which are based on principles other than similarity, probability, and Boolean operations, and alternative, which is an enhancement of the classical model that makes use of some specific techniques from some other fields.

