<INTRODUCTION> : query, context-based indexing, metadata, natural language documents, search engines
<HISTORY> : lossless data transmission, data compression, World Wide Web, textual information
<KEY IDEAS> : indexing, matching, representation, relevance feedback, query reformulation, document re-indexing, system evaluation, precision, recall
<USES/APPLICATIONS> : World Wide Web, business, law, medicine, Internet searching
<VARIATIONS> : database technology, natural language processing, classical, non-classical, alternative
