<INTRODUCTION>

Clustering is the task of dividing the population or data points into several groups such that data points in the same groups are more similar to other data points in the same group than those in other groups. The aim of clustering is to segregate groups with similar traits and assign them into clusters.

<HISTORY>

Clustering has a long history in a variety of scientific fields. One of the most popular and straightforward clustering algorithms, K-means, was first published in 1955. Even though K-means was proposed over 50 years ago and thousands of clustering algorithms have been published since then, K-means is still widely used. 


<KEY IDEAS>

K means is an iterative clustering algorithm that aims to find local maxima in each iteration. It partitions n observations into k clusters where each observation belongs to the cluster with the nearest mean serving as a cluster prototype. Another method is called mean shift clustering; it is a sliding window-based algorithm that attempts to find dense areas of data points. Besides, hierarchical clustering is to build a hierarchy of clusters. This algorithm starts with all the data points assigned to a cluster of their own. Then two nearest clusters are merged into the same cluster. In the end, this algorithm terminates when there is only a single cluster left. Hierarchical clustering algorithms fall into two categories: top-down or bottom-up. Bottom-up algorithms treat each data point as a single cluster at the outset and then successively merge (or agglomerate) pairs of clusters until all clusters have been merged into a single cluster that contains all data points. Bottom-up hierarchical clustering is therefore called hierarchical agglomerative clustering. This hierarchy of clusters is represented as a tree (or dendrogram). The root of the tree is the unique cluster that gathers all the samples, the leaves being the clusters with only one sample. 

<USES/APPLICATIONS>

Clustering has a large number of applications spread across various domains. Some of the most popular clustering applications are recommendation engines, market segmentation, social network analysis, and medical imaging. It has also been applied in different fields, including biology, libraries and insurance. 

<VARIATIONS>

EM Clustering is to go a step further and describe each cluster by its centroid (mean), covariance (so that we can have elliptical clusters), and weight (the size of the cluster). A multivariate Gaussian probability distribution now gives the probability that a point belongs to a cluster (multivariate - depending on multiple variables). That also means that we can calculate the probability of a point under a Gaussian ‘bell’, i.e. the probability of a point belonging to a cluster. 

