<INTRODUCTION> : natural language, internal representation, open domain, closed domain
<HISTORY> : parsing, part-of-speech tagging, coreference resolution, deep learning, language models, unstructured data
<KEY IDEAS> : machine learning, deep learning, neural network, knowledge based, information retrieval based
<USES/APPLICATIONS> : information retrieval, entity extraction, dialog systems, chatbots
<VARIATIONS> : computer science, information retrieval, knowledge based, information retrieval based, open domain, closed domain
