<INTRODUCTION>

Question Answering (QA) focuses on building systems that automatically answer questions posed by humans in a natural language. A computer understanding of natural language consists of the capability of a program system to translate sentences into an internal representation so that this system generates valid answers to questions asked by an user. Valid answers mean answers relevant to the questions posed by the user. QA systems can be open domain, answering general knowledge questions, or closed domain, answering questions on a specific topic or regime. QA can be used for information retrieval, entity extraction, dialogue systems, etc.

<HISTORY>

Traditionally, most of the research in this domain used a pipeline of conventional linguistically-based NLP techniques, such as parsing, part-of-speech tagging and coreference resolution. One of the first implementations of the QA system is BASEBALL, created at Stanford University in 1961. It was able to answer questions about baseball league scores, statistics etc., using a rule-based language model and a baseball relational database for finding the actual answers.However, with recent developments in deep learning and the creation of big language models like GPT-3 and BERT, the focus of today’s field of QA is shifted from generating answers in natural language towards extracting factual information from unstructured data.

<KEY IDEAS>

Question Answering models are machine or deep learning models that can answer questions given some context, and sometimes without any context. They can extract answer phrases from paragraphs, paraphrase the answer generatively, or choose one option out of a list of given options, etc. If there is a set of texts together with sample questions, a neural network can be trained to learn the relationships between context, question, and answers. The resulting network would be able to answer unseen questions given new contexts which are similar to the training texts. There are open domain QA systems, which answer general knowledge questions, and closed domain QA systems, which focus on a specific topic or regime. There are two approaches to QA. The goal of knowledge-based QA systems is to map questions to these structured entities through semantic parsing algorithms. Information retrieval-based question answering (IR QA) systems find and extract a text segment from a large collection of documents.


<USES/APPLICATIONS>

QA has application in a wide variety of tasks, such as information retrieval and entity extraction. Recently, QA has also been used to develop dialog systems and chatbots designed to simulate human conversation.

<VARIATIONS>

Question Answering is a computer science discipline within the fields of information retrieval and natural language processing, which focuses on building systems that automatically answer questions posed by humans in a natural language. There exist different types of QA, such as knowledge-based QA, information retrieval-based QA, or systems that use multiple sources of information. Datasets can also be split into two types, open domain and closed domain.

