<INTRODUCTION>

Principal Component Analysis, or PCA, is a dimensionality-reduction method that is often used to reduce the dimensionality of large data sets' dimensionality by transforming a large set of variables into a smaller one that still contains most of the information in the large set.
The main goal of a PCA analysis is to identify patterns in data; it aims to detect the correlation between variables. In other words, PCA finds the maximum variance directions in high-dimensional data and project it onto a smaller dimensional subspace while retaining most of the information.

<HISTORY>

PCA was first formulated in statistics by Pearson, who described the analysis as finding “lines and planes of closest fit to systems of points in space”. 

<KEY IDEAS>

The goal is to extract the important information from the data and to express this information as a set of summary indices called principal components. A principal component is a normalized linear combination of the original predictors in a data set. Statistically, PCA finds lines, planes and hyper-planes in the K-dimensional space that approximate the data as well as possible in the least-squares sense. A line or plane that is the least-squares approximation of a set of data points makes the variance of the coordinates on the line or plane as large as possible.

<USES/APPLICATIONS>

The most crucial use of PCA is to represent a multivariate data table as smaller variables (summary indices) to observe trends, jumps, clusters, and outliers. It is a simple yet useful linear transformation technique used in numerous applications, such as stock market predictions, the analysis of gene expression data, and many more, but it can only be used on numerical data. 

<VARIATIONS>

One variation of PCA is principal component regression, where the untransformed prediction value will be applied as regression tasks; another variation is kernel PCA. 

