<INTRODUCTION>

Named entity recognition (NER), also known as entity chunking/extraction, identifies and categorizes key information (entities) in text. An entity can be any word or series of words that consistently refers to the same thing. Every detected entity is classified into a predetermined category. NER is a popular technique used in information extraction to identify and segment the named entities and classify or categorize them under various predefined classes. NER typically uses BIO notation, differentiating the beginning (B) and inside (I). O is used for non-entity tokens. 

<HISTORY>

The term named entity was first proposed at the Message Understanding Conference (MUC-6) to identify organizations, people and geographic locations in the text, currency, time, and percentage expressions. After that, there has been increasing interest in NER and Information Extraction (IE) techniques on text-based data for various scientific events. Recently, NER has been widely used across various fields and sectors to automate the information extraction process. 

<KEY IDEAS>

Typically, the NER model is a two-step process containing named entity detection and categorization of the entity. One needs to create entity categories, like Name, Location, Event, Organization, etc., and feed a NER model relevant training data. Then, by tagging some word and phrase samples with their corresponding entities, machine learning models can teach the NER model how to detect entities.  Very recently, some pretrained models have been applied for NER, such as Transformers/BERT, which uses a bidirectional training of transformer to the language model. 

<USES/APPLICATIONS>

NER has been widely used in our daily lives. For example, to speed up the hiring process by summarizing applicants’ CVs; improve internal workflows by categorizing employee complaints and questions;  to improve response times by categorizing user requests, complaints and questions and filtering by priority keywords Search and recommendation engines; to improve patient care standards and reduce workloads by extracting essential information from lab reports.  

<VARIATIONS>

NER can also be applied to build other applications, such as an information extraction system. After extracting critical data on documents using NER, everyone can search, edit, and analyze important transactions and details of all business processes in a business scenario. NER has been investigated in the biomedical literature. Biomedical named entity recognition has been treated as the first stage of text mining in biomedical texts. 

