<INTRODUCTION>:pre-trained language models; LMFiT, ELMo, OpenAI, Natural Language Processing, including text classification, question answering, natural language inference, coreference resolution, sequence labeling，fine-tune，  downstream tasks
<HISTORY>: pre-trained models, NLP , language representations, word embeddings, contextual word embeddings, ELMo ,OpenAI GPT,  BERT

<KEY IDEAS>:pre-trained model, Deep learning, supervised learning, weighted layers,  hyper-parameters 

<USES/APPLICATIONS>:Multi-purpose models,machine translation, question answering systems, chatbots, sentiment analysis,ULMFiT ,Wikitext,BERT,StanfordNLP,CoNLL 2017  

<VARIATIONS>: transfer learning,  pretrained models; computer vision,Pretrained models, Language modeling  
