<INTRODUCTION>

The normal distribution, also called Gaussian distribution, is the most common distribution function for independent, randomly generated variables. Its familiar bell-shaped curve is ubiquitous in statistical reports, from survey analysis and quality control to resource allocation. It has been assumed in technical stock market analysis and other types of statistical analyses. 

<HISTORY>

The normal distribution model is motivated by the Central Limit Theorem. This theory states that averages calculated from independent, identically distributed random variables have approximately normal distributions, regardless of the type of distribution the variables are sampled (provided it has finite variance).  The term “Gaussian distribution” refers to the German mathematician Carl Friedrich Gauss, who first developed a two-parameter exponential function in 1809 related to studies of astronomical observation errors. This study led Gauss to formulate his law of observational error and advance the theory of the least squares approximation method. Another famous early application of the normal distribution was by the British physicist James Clerk Maxwell, who in 1859 formulated his law of distribution of molecular velocities—later generalized as the Maxwell-Boltzmann distribution law.

<KEY IDEAS>

The standard normal distribution has two parameters: the mean and the standard deviation. For a normal distribution, 68% of the observations are within +/- one standard deviation of the mean, 95% are within +/- two standard deviations, and 99.7% are within +- three standard deviations.

<USES/APPLICATIONS>

The assumption of a normal distribution is applied to asset prices as well as price action. Traders may plot price points over time to fit recent price action into a normal distribution. Similarly, many statistical theories attempt to model asset prices under the assumption that they follow a normal distribution. 

<VARIATIONS>

The standard normal distribution is a special case of the normal distribution where the mean is zero and the standard deviation is 1. This distribution is also known as the Z-distribution.

