<INTRODUCTION>

A Bayesian network is a probabilistic graphical model that represents a set of variables and their conditional dependencies via a directed acyclic graph. Bayesian networks aim to model conditional dependence, and therefore causation, by representing conditional dependence by edges in a directed graph. Through these relationships, one can efficiently conduct inference on the random variables in the graph through the use of factors.


<HISTORY>

Bayesian networks are introduced by Judea Pearl (1988), is a graphical formalism for representing joint probability distributions. Based on the fundamental work on the representation of and reasoning with probabilistic independence, originated by a British statistician A. Philip Dawid in the 1970s, Bayesian networks offer an intuitive and efficient way of representing sizable domains, making modeling of complex systems practical. The first algorithm proposed for probabilistic calculations in Bayesian networks used message-passing architecture. In artificial intelligence, bayesian networks are developed as a formal means of analysing decision strategies under uncertain conditions. 


<KEY IDEAS>

Bayesian networks apply Bayes’ Theorem (also known as Bayes’ rule or Bayes’ law). In Bayes’ theorem, a prior (unconditional) probability represents the likelihood that an input parameter will be in a particular state; the conditional probability calculates the likelihood of the state of a parameter given the states of input parameters affecting it; and the posterior probability is the likelihood that parameter will be in a particular state, given the input parameters, the conditional probabilities, and the rules governing how the probabilities combine. The network is solved when nodes have been updated using Bayes’ Rule.


<USES/APPLICATIONS>

Bayesian networks have been successfully used to assist problem solving in a wide range of disciplines including information technology, engineering, medicine, and more recently biology and ecology. Because a bayesian network could represent the probabilistic relationships between diseases and symptoms. For example, given symptoms, the network can be used to compute the probabilities of the presence of various diseases.


<VARIATIONS>

Dynamic Bayesian networks (DBNs) extend the Bayesian network to model temporal processes, which is used for modeling times series and sequences. And Decision Graphs are an extension to Bayesian networks which handle decision making under uncertainty. Causal inference is then introduced because bayesian networks describe a joint probability distribution over possible observed events but say nothing about what will happen if a certain intervention occurs. 

