<INTRODUCTION> : Bayesian network, probabilistic graphical model, conditional dependencies, directed graph
<HISTORY> : Bayesian networks, Philip Dawid, Judea Pearl, probabilistic calculations, message-passing architecture, artificial intelligence
<KEY IDEAS> : Bayesian networks,  Bayes’ Theorem, conditional probability, posterior probability, Bayes’ Rule
<USES/APPLICATIONS> : Bayesian networks, disciplines, probabilistic relationships, symptoms
<VARIATIONS> :  Dynamic Bayesian networks, Bayesian network, temporal processes, Decision Graphs, Causal inference, intervention

