<INTRODUCTION>

Rake, also known as Rapid Automatic Keyword Extraction, is an extremely efficient keyword extraction algorithm that operates on individual documents to enable an application to the dynamic collection. It is a domain-independent and graph-based keyword extraction algorithm. The algorithm is based on the observation that keywords are frequently composed of multiple words and usually do not include the stop-words or punctuations.

<HISTORY>

Keyword Extraction is one of the simplest ways to leverage text mining for providing business value. It can automatically identify the most representative terms in the document. 

<KEY IDEAS>

RAKE takes multiple steps to do keyword extraction. Candidate keywords extraction:  Text is split on keywords candidates based on stop words and phrase delimiter.  Keywords co-occurrence graph construction: Vertices in the graph are words. They are connected if they appear together in candidate keywords. The graph is weighted — weight is the number of times connected words appear together in the candidate keywords. Words scoring: Each word in the graph is scored with one of the scores: a) Word degree deg(w) — number of words that word w co-occur with (sum of edge weights including an edge that points to vertex itself). Degree favours words that appear more often and in longer keywords. b) Word frequency freq(w) — number of times that word appears in any candidate keyword. Frequency favours words that appear more frequent. c) Ratio of the degree to frequency deg(w)/freq(w) — This metric favours words that mainly occur in longer candidate keywords. Candidate keywords scoring: the score of each candidate keyword is the sum of scores of its member words. Adjoining keywords: The candidate keywords do not include stopwords. Since sometimes stopwords can be part of the keyword, they are added in this step. The algorithm finds pairs of keywords joined with a stop word in a text and add them to the set of existing stopwords. They must appear at least twice in the text to be added. The score of the new keyword is the sum of its member keywords. Keywords extraction: As a result, 1/3 of the best scoring keywords are extracted.

<USES/APPLICATIONS>

Keyword extraction is the retrieval of keywords or key phrases from text documents. Such extracted keywords can be used for various applications. They can be used to summarize the underlying theme of a large document with just a few keywords. They are also valuable as metadata for indexing and tagging the documents. They can also be used for clustering similar documents: for instance, to showcase relevant advertisements on a webpage, one could extract keywords, find matching advertisements for these keywords.

<VARIATIONS>

There are some other keyword extraction algorithms, for example, TextRank. TextRank is a graph-based ranking method that is used for extracting relevant sentences or finding keywords.

