<INTRODUCTION>

Capsule Networks (CapsNet) are the networks that are able to fetch spatial information and more important features so as to overcome the loss of information that is seen in pooling operations. 


<HISTORY>

In 2017, Geoffrey Hinton and his team published two papers that introduced a completely new type of neural network based on so-called capsules. In addition to that, the team published an algorithm, called dynamic routing between capsules, that allows to train such a network.


<KEY IDEAS>

Capsule is a nested set of neural layers. A capsule outputs a vector to represent the existence of the entity. The orientation of the vector represents the properties of the entity. The vector is sent to all possible parents in the neural network. For each possible parent a capsule can find a prediction vector. Prediction vector is calculated based on multiplying it’s own weight and a weight matrix. Whichever parent has the largest scalar prediction vector product, increases the capsule bond. Rest of the parents decrease their bond. This routing by agreement method is superior than the current mechanism like max-pooling. Max pooling routes based on the strongest feature detected in the lower layer. 


<USES/APPLICATIONS>

Capsule nets (CapsNet) are a recent class of neural nets aiming to provide an alternative to classic convolutional neural networks in computer vision. CapsNets can be used in real-world applications, like MNIST classification task.


<VARIATIONS>

Xi et al. proposed a variant to the squash activation function used in the original CapsNet. Wang et al. gave a formal description of the original dynamic routing as an optimization problem that minimizes clustering loss and proposes a slightly modified version. Lenssen et al. proposed group capsule networks, claiming they preserve equivariance for the output pose and invariance for activations. The same authors of the original CapsNet adapted the Expectation-Maximization algorithm to cluster similar votes, and route predictions. Spectral capsule network was based on this last work, and modified routing basing it on Singular Value Decomposition of votes from the previous layers. Ribeiro et al. proposed a routing derived from Variational Bayes for fitting a gaussian mixture model. Gu et al. focused on making capsule networks robust to affine transformations by sharing transformation matrices between all low-level capsules and each high-level ones. Paik et al. put in discussion the effectiveness of the routing algorithm presented so far, claiming that better results can be obtained with no routing at all. On the other hand, Venkataraman et al. proved that routing-by-agreement mechanism is essential to ensure compositional structures of capsule-based networks. Byerly et al., instead, proposed a new architecture based on a variation of the original capsule idea, named Homogeneous Filter Capsules, and with no routing between layers.

