<INTRODUCTION> : Capsule Networks (CapsNet), the networks, spatial information, features, the loss of information, pooling operations

<HISTORY> : In 2017, Geoffrey Hinton, two papers,  new type of neural network, capsules, an algorithm, dynamic routing, a network

<KEY IDEAS> : Capsule, a nested set of neural layers, a vector, the existence of the entity, the properties of the entity, the neural network, a prediction vector, it’s own weight and a weight matrix, prediction vector product, capsule bond, routing by agreement method, max-pooling, the lower layer. 

<USES/APPLICATIONS> : Capsule nets (CapsNet), a recent class of neural nets, classic convolutional neural networks, computer vision, CapsNets, real-world applications, MNIST classification task

<VARIATIONS> :  Xi et al., a variant,  the squash activation function,  CapsNet. Wang et al., a formal description, the original dynamic routing, clustering loss, a slightly modified version, Lenssen et al., group capsule networks, the output pose, invariance for activations., the Expectation-Maximization algorithm, similar votes, route predictions, Spectral capsule network, Singular Value Decomposition , Ribeiro et al., Variational Bayes, a gaussian mixture model, Gu et al., capsule networks, transformations, Paik et al., effectiveness of the routing algorithm, Venkataraman et al., routing-by-agreement mechanism, compositional structures of capsule-based networks, Byerly et al., a variation of the original capsule idea, Homogeneous Filter Capsules, no routing between layers

