<INTRODUCTION>

Modality refers to the way in which something happens or is experienced and a research problem is characterized as multimodal when it includes multiple such modalities. Multimodal machine learning aims to build models that can process and relate information from multiple modalities. Learning from multimodal sources offers the possibility of capturing correspondences between modalities and gaining an in-depth understanding of natural phenomena. Natural language (written or spoken), visual signals (images and videos), and vocal signals are the modalities that are mostly used in machine learning. 

<HISTORY>

The emerging field of multimodal machine learning has seen much progress in the past few years. With the initial research on audio-visual speech recognition and more recently with language and vision projects such as image and video captioning, this research field brings some unique challenges for multimodal researchers given the heterogeneity of the data and the contingency often found between modalities. 

<KEY IDEAS>

In multimodal machine learning, we aim to build models that can process and relate information from multiple modalities. The most common method in practice is to combine high-level embeddings from the different inputs by concatenating them and then applying a softmax. The core challenges to multimodal machine learning are multiple: representation with the goal to learn computer interpretable descriptions of heterogenous data from multiple modalities, translation which represents the process of changing data from one modality to another, alignment where we want to identify relations between elements from two or more different modalities, fusion which represents the process of joining information from two or more modalities to perform a prediction task, and finally co-learning with the goal of transferring knowledge between modalities and their representations. 

<USES/APPLICATIONS>

Multimodal machine learning is an emerging research field with many applications in self-driving cars, robotics, and healthcare. There is an abundance of multimodal data in the biomedical domain. For example, in electronic health record systems, patients are characterized by multimodal data derived from imaging, genetic, electrophysiological, and many other examinations. Data scientists capitalize on this fact by constructing machine learning models built on two or more data modalities. 

<VARIATIONS>

The five core challenges in the field of multimodal ML are – representation, translation, alignment, fusion, and co-learning. The fundamental mathematical concepts in machine learning and deep learning relevant to these challenges include but are not limited to, multimodal auto-encoder, deep canonical correlation analysis, multi-kernel learning, attention models and multimodal recurrent neural networks. 

