<INTRODUCTION> : modality, machine learning, natural language, visual signals, vocal signals
<HISTORY> : audio-visual speech recognition, image and video captioning
<KEY IDEAS> : embeddings, softmax, representation, translation, alignment, fusion, co-learning
<USES/APPLICATIONS> : self-driving cars, robotics, healthcare, electronic health record systems
<VARIATIONS> : multimodal auto-encoder, deep canonical correlation analysis, multi-kernel learning, attention models, multimodal recurrent neural networks
