wget "https://machinelearningmastery.com/introduction-neural-machine-translation/" -O ./files/0_positive
wget "https://en.wikipedia.org/wiki/Machine_translation" -O ./files/1_positive
wget "https://www.gala-global.org/what-machine-translation" -O ./files/2_positive
wget "https://www.systransoft.com/systran/translation-technology/what-is-machine-translation/" -O ./files/3_positive
wget "https://emerj.com/ai-sector-overviews/machine-translation-14-current-applications-and-services/" -O ./files/4_positive
wget "https://towardsdatascience.com/machine-translation-a-short-overview-91343ff39c9f" -O ./files/5
wget "https://www.sdltrados.com/solutions/machine-translation/" -O ./files/6
wget "https://www.microsoft.com/en-us/translator/business/machine-translation/" -O ./files/7
wget "https://www.atanet.org/clients/what_is_machine_translation.php" -O ./files/8
wget "https://www.springer.com/journal/10590" -O ./files/9
wget "https://localizeblog.com/types-of-machine-translation/" -O ./files/10
wget "https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiM8q7fs4HpAhUYjcgKHULxChEYABACGgJxdQ&ohost=www.google.com&cid=CAESQOD23ovkqNqt7LU1kP4R5aCwHopEWm-JuDenIwClmOD9KII_DnaD_ZcHT2rLWXThCyy38wGPjqInXRAvvQeeYXQ&sig=AOD64_2AlTaMPc3FHzCPwdrhbbPok9cV6g&q=&ved=2ahUKEwituKXfs4HpAhXKgXIEHQDyA7U4ChDRDHoECA4QAQ&adurl=" -O ./files/11
wget "https://engineering.fb.com/ml-applications/expanding-automatic-machine-translation-to-more-languages/" -O ./files/12
wget "https://gengo.com/machine-translation/" -O ./files/13
wget "https://www.linguisticsociety.org/resource/machine-translation" -O ./files/14
wget "https://www.smartling.com/resources/101/state-of-machine-translation/" -O ./files/15
wget "https://nlp.stanford.edu/projects/mt.shtml" -O ./files/16
wget "https://www.smartling.com/resources/101/a-brief-history-of-machine-translation/" -O ./files/17
wget "https://www.globalizationpartners.com/2013/01/02/an-introduction-to-machine-translation/" -O ./files/18
wget "https://www.freecodecamp.org/news/a-history-of-machine-translation-from-the-cold-war-to-deep-learning-f1d335ce8b5/" -O ./files/19
