<INTRODUCTION>

Radial basis functions are means to approximate multivariable (also called multivariate) functions by linear combinations of terms based on a single univariate function (the radial basis function). This is radialised so that in can be used in more than one dimension. They are usually applied to approximate functions or data which are only known at a finite number of points (or too difficult to evaluate otherwise), so that then evaluations of the approximating function can take place often and efficiently.


<HISTORY>

Sums of radial basis functions are typically used to approximate given functions. This approximation process can also be interpreted as a simple kind of neural network; this was the context in which they were originally applied to machine learning, in work by David Broomhead and David Lowe in 1988, which stemmed from Michael J. D. Powell's seminal research from 1977. RBFs are also used as a kernel in support vector classification. The technique has proven effective and flexible enough that radial basis functions are now applied in a variety of engineering applications.

<KEY IDEAS>

The radial basis functions are usually global functions in the sense that its support spans over the entire domain. This property lends adaptivity and regularization to the RBF function form: unlike local basis functions such as piecewise linear functions, RBF usually does not suffer from local anomalies and produces a smoother approximation.


<USES/APPLICATIONS>

The application scenarios inlcude finite element or spectral methods for the solution of partial differential equations,
neural networks with radial basis functions, approximations on spheres, statistical approximations, where positive definite kernels are very important, and many engineering applications. Besides, Radial basis functions make up the core of the Radial Basis Function Network, or RBFN. This particular type of neural network is useful in cases where data may need to be classified in a non-linear way. 

<VARIATIONS>

Clearly, a good choice of the kernel is important for the quality of the approximation and for the existence of the interpolants. The common choices involve linear radial basis function, multiquadrics radial basis function which contains another scalar parameter c which may be adjusted to improve the approximation, Gaussian kernel and (Hardy) inverse multiquadrics radial basis function.