<INTRODUCTION>

Attention is one component of a deep neural network’s architecture, and is in charge of managing and quantifying the interdependence: first, between the input and output elements (General Attention); second, within the input elements (Self-Attention). In a nutshell, attention in deep learning can be broadly interpreted as a vector of importance weights: in order to predict or infer one element, such as a pixel in an image or a word in a sentence, we estimate using the attention vector how strongly it is correlated with (or “attends to” as you may have read in many papers) other elements and take the sum of their values weighted by the attention vector as the approximation of the target.


<HISTORY>

This is because Attention was originally introduced as a solution to address the main issue surrounding seq2seq models and to great success. The standard seq2seq model is generally unable to accurately process long input sequences since only the last hidden state of the encoder RNN is used as the context vector for the decoder. On the other hand, the Attention Mechanism directly addresses this issue as it retains and utilizes all the hidden states of the input sequence during the decoding process. It does this by creating a unique mapping between each time step of the decoder output to all the encoder hidden states. This means that for each output that the decoder makes, it has access to the entire input sequence and can selectively pick out specific elements from that sequence to produce the output. Therefore, the mechanism allows the model to focus and place more “Attention” on the relevant parts of the input sequence as needed.


<KEY IDEAS>

The attention mechanism was born to help memorize long source sentences in neural machine translation (NMT). In the seq2seq model, the first word of the source sentence is probably highly correlated with the first word of the target sentence. Each time the model predicts an output word, it only uses parts of an input where the most relevant information is concentrated instead of an entire sentence. The encoder works as usual, but the decoder’s hidden state is computed with a context vector, the previous output, and the previous hidden state. Context vectors are computed as a weighted sum of annotations generated by the encoder.


<USES/APPLICATIONS>

Attention has been shown to be very useful in machine reading, abstractive summarization, or image description generation. In some architectures, attentional mechanisms have been used to select information to be read out from the internal memory of the network. This has helped provide recent successes in machine translation and led to important advances in memory and reasoning tasks. These architectures offer a novel implementation of content-addressable retrieval, which was itself a concept originally introduced to AI from neuroscience.


<VARIATIONS>

With the help of the attention, the dependencies between source and target sequences are not restricted by the in-between distance anymore! Given the big improvement by attention in machine translation, it soon got extended into the computer vision field and people started exploring various other forms of attention mechanisms. Self-attention, also known as intra-attention, is an attention mechanism relating to different positions of a single sequence in order to compute a representation of the same sequence. Researchers also proposed the “global” and “local” attention. Besides, a new model called “transformer”, is entirely built on the self-attention mechanisms without using sequence-aligned recurrent architecture.

