<INTRODUCTION>

AMR is a graph-based representation that aims to preserve semantic relations. AMR graphs are rooted, labelled, directed, acyclic graphs, comprising whole sentences. They are intended to abstract away from syntactic representations. In this sense, sentences similar in meaning should be assigned the same AMR, even if they are not identically worded.

<HISTORY>

The PENMAN notation (Bateman 1990) of AMR represents a directed graph in a simple, tree-like form. Later, Banarescu et al. (2013) laid out the fundamentals of AMR representation. 

<KEY IDEAS>

AMR is represented using a graph. Each node represents a concept, and each edge represents the type of relationship between these concepts. AMR graphs help link entity mentions in the text to the knowledge base, disambiguate mentions, and build knowledge networks. 

<USES/APPLICATIONS>

Several tasks and applications are using AMR graphs. Alignment: to find the alignments between tokens in a sentence and AMR nodes and relationships. Parsing: parsing a sentence to AMR graphs. They can be applied to machine translation, unsupervised entity linking and summarization. 

<VARIATIONS>

JAMR Aligner is a rule-based tool for aligning AMR graph fragments to spans of words. The rules include named entities, date entities, special concepts and so on. The transition-based AMR parsing method for AMR parsing is to convert a dependency tree into an AMR graph.

