<INTRODUCTION>

Decision Trees are a non-parametric supervised learning method used for classification and regression. The goal is to create a model that predicts the value of a target variable by learning simple decision rules inferred from the data features.


<HISTORY>

The first regression tree was invented in 1963 (AID project, Morgan and Sonquist).  The first publication on decision trees was in 1966 (by Hunt). The first classification tree appeared in the THAID project (by Messenger and Mandell). In 1974, Statistics professors Leo Breiman and Charles Stone from Berkeley and Jerome Friedman and Richard Olshen from Stanford started developing the classification and regression tree (CART) algorithm. In 1977, Breiman, Stone, Friedman, and Olshen invented the first CART version.

<KEY IDEAS>

Decision trees are composed of three main parts—decision nodes (denoting choice), chance nodes (denoting probability), and end nodes (denoting outcomes). Decision trees can be used to deal with complex datasets and can be pruned if necessary to avoid overfitting. Despite having many benefits, decision trees are not suited to all types of data, e.g. continuous variables or imbalanced datasets. They are popular in data analytics and machine learning, with practical applications across sectors from health, to finance, and technology.


<USES/APPLICATIONS>

Decision trees are extremely useful for data analytics and machine learning because they break down complex data into more manageable parts. They’re often used in these fields for prediction analysis, data classification, and regression. They’re commonly used to carry out predictive analysis (e.g. to develop operations strategies in businesses). They’re also a popular tool for machine learning and artificial intelligence, where they’re used as training algorithms for supervised learning. Broadly, decision trees are used in a wide range of industries, to solve many types of problems from technology, health and financial planning. 


<VARIATIONS>

Decision trees are of two main types: Classification tree analysis is when the predicted outcome is the class to which the data belongs. Regression tree analysis is when the predicted outcome can be considered a real number. Notable decision tree algorithms include ID3 (Iterative Dichotomiser 3), C4.5 (successor of ID3), CART (Classification And Regression Tree), Chi-square automatic interaction detection (CHAID). MARS extends decision trees to handle numerical data better. Conditional Inference Trees use non-parametric tests as splitting criteria, corrected for multiple testing to avoid overfitting. 


