<INTRODUCTION> : Decision Trees, supervised learning, classification, regression
<HISTORY> : AID project, Morgan and Sonquist, Hunt, THAID project, by Messenger and Mandell,  Statistics professors Leo Breiman, Charles Stone, Jerome Friedman, Richard Olshen, Stanford, CART, Breiman, Stone, Friedman, Olshen
<KEY IDEAS> : Decision trees, decision nodes, chance nodes, data analytics, machine learning, imbalanced datasets
<USES/APPLICATIONS> : Decision trees, data analytics, machine learning, prediction analysis, data classification, regression
<VARIATIONS> :  Decision trees, Classification tree, Regression tree, ID3 (Iterative Dichotomiser 3), C4.5 (successor of ID3), CART (Classification And Regression Tree), Chi-square automatic interaction detection (CHAID), MARS, Conditional Inference Trees

