<INTRODUCTION> : Random forest, flexible, easy to use,  machine learning algorithm, hyper-parameter tuning, the most used algorithms, its simplicity and diversity, classification and regression tasks, a supervised learning algorithm


<HISTORY> : In 1995, the Hong Kong-American researcher Ho Tin-Kam, the first algorithm,  random forests, Bell Labs in New Jersey, the random subspace method, the correlation between estimators, a subset of the entire feature set, the entire training, In 2001, the American computer scientist Leo Breiman, the original discoverers of the CART algorithm, Ho's ensemble algorithm, bootstrap aggregation, Breiman's idea, the original training set, each estimator


<KEY IDEAS> : The random forest, a classification algorithm, decisions trees, bagging and feature randomness, an uncorrelated forest of trees, any individual tree.


<USES/APPLICATIONS> : The random forest algorithm, a number of industries, business decisions, use cases include Finance, a preferred algorithm, data management, pre-processing tasks, high credit risk, detect fraud, option pricing problems, Healthcare, computational biology, gene expression classification, biomarker discovery, sequence annotation, make estimates, drug responses, E-commerce, recommendation engines,  cross-sell purposes


<VARIATIONS> :  Distributed Random Forest (DRF), classification, regression tool, DRF , classification or regression trees, a single classification,  regression tree, a weak learner, a subset of rows and columns, reduce the variance, the average prediction, a final prediction, predicting for a class or numeric value

