<INTRODUCTION> image classification, Transformer encoder
<HISTORY> Natural Language Processing, Vision Transformers
<KEY IDEAS> convolutional networks, image recognition
<USES/APPLICATIONS> Image Classification, Object Detection, Video Deepfake Detection, Image segmentation, Anomaly detection,
Image Synthesis, Cluster analysis, Autonoumous Driving, generative modeling, multi-model tasks, visual grounding, visual-question answering, and visual reasoning, ideo forecasting, activity recognition
<VARIATIONS> Swin Transformer, TimeSformer