<INTRODUCTION> : machine learning, complex environment, trial and error, artificial intelligence, rewards or penalties, Q-learning, SARSA, model-free
<HISTORY> : optimal control, dynamic programming, animal learning, trial and error, classical conditioning, instrumental conditioning, temporal difference learning
<KEY IDEAS> : environment, state, reward, policy, value, exploration vs. exploitation, markov decision processes, model-free, Q-learning
<USES/APPLICATIONS> : computer games, robotics, industrial automation, prosthetics, text summarization, dialog agents, healthcare, online stock trading
<VARIATIONS> : machine learning, deep learning, supervised learning, unsupervised learning
