<INTRODUCTION>

Reinforcement learning (RL) is the training of machine learning models to make a sequence of decisions in an uncertain, potentially complex environment. The computer employs trial and error to come up with a solution to a game-like situation. To get the machine to do what the programmer wants, the artificial intelligence gets either rewards or penalties for the actions it performs. Its goal is to maximize the total reward. Human involvement is limited to changing the environment and tweaking the system of rewards and penalties. RL is useful when there is no “proper way” to perform a task, yet there are rules the model has to follow to perform its duties correctly. Q-learning and SARSA (State-Action-Reward-State-Action) are two commonly used model-free RL algorithms. RL has applications such as building systems to play computer games, training autonomous cars and robots, and building dialog agents.

<HISTORY>

Optimal control, addressed by dynamic programming methods, and animal learning by trial and error, which has roots in psychology, especially classical conditioning and instrumental conditioning, are two disciplines that have contributed to the field of RL. Arising from the interdisciplinary study of these two fields, there appeared a very influential computational method, called the method of Temporal Difference Learning. Applications of reinforcement learning were in the past limited by weak computer infrastructure. However, that early progress is now rapidly changing with powerful new computational technologies opening the way to completely new inspiring applications.

<KEY IDEAS>

Some key elements of an RL problem are environment, the physical world that the agent operates, state, the current situation of the agent, reward, the feedback from the environment, policy, a method to map agent’s state to actions, and value, a future reward that the agent would receive by taking an action. RL systems also face the  exploration vs. exploitation trade-off, the dilemma of exploring new states while maximizing its overall reward. Markov Decision Processes (MDPs) are mathematical frameworks that describe an environment in RL and consist of a set of finite environment states S, a set of possible actions A(s) in each state, a real valued reward function R(s) and a transition model P(s’ , s | a). However, real world environments are more likely to lack any prior knowledge of environment dynamics. Model-free RL methods such as Q-learning are used in such cases.

<USES/APPLICATIONS>

RL is quite widely used in building AI for playing computer games. In robotics and industrial automation, RL is used to enable the robot to create an efficient adaptive control system for itself which learns from its own experience and behavior. A virtual runner has also been trained using RL, and this is a first step in building a new generation of prosthetic legs. Other applications of RL include abstractive text summarization engines, dialog agents which can learn from user interactions and improve with time, learning optimal treatment policies in healthcare, and online stock trading.

<VARIATIONS>

RL is a specialized application of machine and deep learning techniques, designed to solve problems in a particular way. It differs from other learning methods such as supervised learning, where the feedback provided to the agent is the correct set of actions for performing a task, and unsupervised learning, where the goal is to find similarities and differences between data points.

