<INTRODUCTION>

A support vector machine (SVM) is a supervised machine learning model that uses classification algorithms for two-group classification problems. The objective of the support vector machine algorithm is to find a hyperplane in N-dimensional space that distinctly classifies the data points. 

<HISTORY>

Before 1980, almost all learning methods learned linear decision surfaces. During the 1980s, decision trees and NNs allowed efficient learning of nonlinear decision surfaces, but there is little theoretical basis, and all suffer from local minima. During the 1990s, people proposed efficient learning algorithms for nonlinear functions based on computational learning. 

<KEY IDEAS>

A support vector machine takes these data points and outputs the hyperplane (in two dimensions, it is simply a line) that best separates the tags. Hyperplanes are decision boundaries that help classify the data points. Data points falling on either side of the hyperplane can be attributed to different classes. Also, the dimension of the hyperplane depends upon the number of features. SVMs can also work in a nonlinear way with the help of the kernel trick. 

<USES/APPLICATIONS>

SVM is used for text classification tasks such as category assignment, detecting spam and sentiment analysis. It is also commonly used for image recognition challenges, performing particularly well in aspect-based recognition and color-based classification. SVM also plays a vital role in many areas of handwritten digit recognition, such as postal automation services.

<VARIATIONS>

A variation is the multiclass SVM, by transferring the multiclassification problem into multiple binary classification problems. There are two approaches: One-to-One and One-to-Rest. The One-to-One approach breaks down the multiclass problem into multiple binary classification problems—a binary classifier per each pair of classes. The One-to-Rest approach is to break down the problem set into a binary classifier per each class.

