<INTRODUCTION>

A recursive neural network is a class of artificial neural networks where connections between nodes form a directed graph along a temporal sequence. This allows it to exhibit temporal dynamic behavior. Derived from feedforward neural networks, RNNs can use their internal state (memory) to process variable length sequences of inputs. This makes them applicable to tasks such as unsegmented, connected handwriting recognition or speech recognition. Deep neural networks have an exclusive feature for enabling breakthroughs in machine learning understanding the process of natural language. This type is included in recursive neural networks that take a specific structure into account.


<HISTORY>

Recurrent neural networks were based on David Rumelhart's work in 1986. Hopfield networks - a special kind of RNN - were discovered by John Hopfield in 1982. In 1993, a neural history compressor system solved a “Very Deep Learning” task that required more than 1000 subsequent layers in an RNN unfolded in time. Many researchers come to the conclusion that language is best understood with respect to the hierarchical tree of phrases. 

<KEY IDEAS>

Recursive Neural Network is one of the Recurrent Neural Networks that extended to a tree structure. As both networks are often written as RNN, so we need to be careful about which one we are expressing. In many cases, it refers to the Recurrent Neural Network in many cases, but in natural language processing, it sometimes refers to the Recursive Neural Network. It uses a tree structure with a fixed number of branches. In the case of a binary tree, the hidden state vector of the current node is computed from the hidden state vectors of the left and right child nodes. Recursive neural tensor networks require external components like Word2vec. To analyze text with neural nets, words can be represented as continuous vectors of parameters. Those word vectors contain information not only about the word in question but about surrounding words; i.e. the word’s context, usage, and other semantic information. 


<USES/APPLICATIONS>

Recursive Neural Networks have been previously successfully applied to model compositionality in natural language using parse-tree-based structural representations. They are also works that apply very deep recursive neural networks to do the task of sentiment classification and machine translation, by stacking multiple recursive layers. Besides, Recursive Neural Networks are also been applied in Robot Control, Time series prediction, Speech recognition and speech synthesis. 



<VARIATIONS>

Recurrent Neural Network is a similar concept with Recursive Neural Network. Both of them are sequence models using deep learning. Recurrent networks that produce an output at each time step and have recurrent connections between hidden units; Recurrent networks that produce an output at each time step and have recurrent connections only from the output at one time step to the hidden units at the next time step; Recurrent networks with recurrent connections between hidden units, that read an entire sequence and then produce a single output. 

