<INTRODUCTION>

Recommender systems are algorithms aimed at suggesting relevant items to users (items being movies to watch, text to read, products to buy or anything else depending on industries). Companies can gain and retain customers by sending out emails with links to new offers that meet the recipients’ interests or suggestions of films and TV shows that suit their profiles.


<HISTORY>

E-commerce and retail companies are leveraging the power of data and boosting sales by implementing recommender systems on their websites. The use cases of these systems have been steadily increasing within the last years, and now people are interested in investigating machine learning techniques.


<KEY IDEAS>

There are many machine learning methods in recommendation systems.  The collaborative filtering method for recommender systems is based solely on past interactions recorded between users and items to produce new recommendations. Content-based approaches examine the properties of the items recommended. For instance, if a Netflix user has watched many cowboy movies, recommend a movie classified in the database with the “cowboy” genre. Finally, the hybrid recommender system also leverages both content and collaborative data for suggestions. 

<USES/APPLICATIONS>

Recommendation systems greatly impact our daily lives,  such as movies, books, news, articles, jobs, advertisements, etc. Netflix uses a recommender system to recommend movies & web series to its users. Similarly, YouTube recommends different videos. There are many examples of recommender systems that are widely used today.

<VARIATIONS>

The field of recommendation systems is continually evolving and changing. Netflix offered a million-dollar prize to anyone who could create a better collaborative-filtering algorithm than their current system. To a business, optimizing their recommender can be synonymous with maximizing their revenue. Besides, some personalized recommendation algorithms are also developed by Facebook, Youtube and other platforms, which keep us clicking.

