<INTRODUCTION>

The goals of event detection are to identify if an event of interest has occurred, characterize the event, and detect the event as accurately and as early as possible. An event is defined as a significant occurrence or large-scale activity that is unusual relative to normal patterns of behavior. These may be associated with naturally occurring phenomena and manual system interactions. Event detection methods must operate in real-time and fast enough to address the criticality of the application so that the detection report is not too time-late for an action or reaction to occur. These methods require timeliness, a high true detection rate, and a low false alarm rate.

<HISTORY>

The goal of event detection (ED) is to detect the occurrences of events and categorize them. Previous work solved this task by recognizing and classifying event triggers, which is defined as the word or phrase that most clearly expresses an event occurrence. Recently, social networks are quickly becoming the primary medium for discussing what is happening around real-world events.

<KEY IDEAS>

Event detection is concerned with detecting a time at which an event of interest occurs, i.e. the point in time at which sequential data is different. The main challenges with event detection include incorporating spatial and/or temporal information, integrating information from multiple features or data streams, distinguishing between multiple event types, and computational complexity. The three main requirements of an event detection algorithm are timeliness, a high true detection rate, and a low false alarm rate.
Typical event detection methods may be classified into four rather broad categories: Statistical, Probabilistic, Artificial Intelligence and Machine Learning, and Composite. For evaluation of event detection algorithms, performance over multiple thresholds such as accuracy and timeliness of detection, must be measured.

<USES/APPLICATIONS>

One application of event detection is network monitoring, i.e. monitoring Internet connections and conducting Web access logging. Another application is health monitoring and management where epidemics can be detected and prevented, or diseases of individual patients can be detected in advance. Environmental monitoring and prediction is another application in which we may detect early warnings of impending natural disasters or contamination of natural resources. Event detection can also be used for safety and security through physical intrusion detection or fire detection.

<VARIATIONS>

Detecting events and classifying them into predefined types is an important step in knowledge extraction from natural language texts. Neural network models have generally led the state-of-the-art in this field.

