<INTRODUCTION> : event of interest, significant occurrence, unusual, naturally occurring phenomena, manual system interactions
<HISTORY> : event triggers, social networks
<KEY IDEAS> : spatial information, temporal information, timeliness, true detection rate, false alarm rate, statistical, probabilistic, artificial intelligence, machine learning
<USES/APPLICATIONS> : network monitoring, health monitoring, epidemics, environmental monitoring, safety, security
<VARIATIONS> : knowledge extraction, natural language, neural networks
