<INTRODUCTION>

Multi-Task Learning (MTL), a learning paradigm in machine learning, aims to learn multiple related tasks jointly so that the knowledge contained in a task can be leveraged by other tasks. MTL improves the generalization of each task at hand by leveraging the domain-specific information contained in the training signals of related tasks. Generally, multi-task learning should be used when the tasks have some level of correlation. In other words, multi-task learning improves performance when there are underlying principles or information shared between tasks. Neural networks are by far the most common type of model used in multi-task learning.

<HISTORY>

At its early stage, an important motivation of MTL is to alleviate the data sparsity problem where each task has a limited number of labeled data. In the data sparsity problem, the number of labeled data in each task is insufficient to train an accurate learner, while MTL aggregates the labeled data in all the tasks in the spirit of data augmentation to obtain a more accurate learner for each task. When the era of “big data” comes in some areas such as computer vision and Natural Language Processing, it is found that deep MTL models can achieve better performance than their single-task counterparts. With more data, MTL can learn more robust and universal representations for multiple tasks leading to more powerful models.

<KEY IDEAS>

Given m learning tasks where all the tasks or a subset of them are related, multi-task learning aims to learn the m tasks together to improve the learning of a model for each task by using the knowledge contained in other tasks. Heterogeneous MTL consists of tasks with different types including supervised learning, unsupervised learning, semisupervised learning, reinforcement learning, multi-view learning and graphical models. The opposite to heterogeneous MTL is homogeneous MTL which consists of tasks of only one type. There are two approaches to MTL. Feature-based MTL focuses on learning common feature representations for multiple tasks. Parameter-based MTL uses model parameters in a task to help learn model parameters in other tasks, and this approach can be further split into hard or soft parameter sharing.

<USES/APPLICATIONS>

Multi-task learning has been used successfully across all applications of machine learning, from natural language processing and speech recognition to computer vision, bioinformatics, health informatics, web, etc.

<VARIATIONS>

In most machine learning contexts, we are concerned with single-task learning, i.e. using data to solve a single task or optimize a single metric at a time. MTL comes in many guises: joint learning, learning to learn, and learning with auxiliary tasks are only some names that have been used to refer to it. MTL is related to other learning paradigms in machine learning. One is transfer learning, which aims to improve the performance of a target task with the help of source tasks. Another is continual learning, in which the model learns tasks sequentially. Others are multi-label learning and multi-output regression, where each data point is associated with multiple labels which can be categorical or numeric.

