<INTRODUCTION> : learning paradigm, machine learning, correlation, neural networks
<HISTORY> : data sparsity, data augmentation, computer vision, natural language processing, universal representations
<KEY IDEAS> : heterogeneous, homogenous, supervised learning, unsupervised learning, semisupervised learning, reinforcement learning, multi-view learning, graphical models, feature-based, parameter-based
<USES/APPLICATIONS> : natural language processing, speech recognition, computer vision, bioinformatics, health informatics, web
<VARIATIONS> :  single-task learning, joint learning, transfer learning, continual learning, multi-label learning, multi-output regression
