<INTRODUCTION>

A Convolutional Neural Network (ConvNet/CNN) is a deep learning algorithm, which takes an input image, assigns importance (learnable weights and biases) to various aspects of the image to extract visual features. The architecture of a ConvNet is similar to that of the connectivity pattern of neurons in the human brain and was inspired by the organization of the visual cortex, where individual neurons respond to stimuli only in a restricted region of the visual field known as the receptive field, and a collection of such fields overlap to cover the entire visual area. The architecture of a CNN is designed to take advantage of the 2D structure of an input such as an image, and has wide application from image classification to object detection. 


<HISTORY>

One of the earliest CNNs proposed is called LeNet by Yann LeCun (1990s), which does well on character recongition tasks such as reading zip codes and digits. CNN architecture is inspiared by biological visual cortex, which is covered by subregions called receptive fields that have both simple cells that respond maximally to specific edge-like patterns within their receptive field, and complex cells that have larger receptive fields and are locally invariant to the exact position of the pattern. CNN addresses the scalability problem that regular fully-connected neural networks have with full images, as a fully-connected neural network tends to need a lot more parameters for processing images, which is not only computationally expensive and would also easily overfit to train data.


<KEY IDEAS>

CNN is typically built from 3 main neural network layers: convolutional layer, pooling layer, and fully-connected layer. A convolutional layer has a set of filters (aka kernels) that slide through an image with a certain stride value and perform convolutional operation with each submatrix of the input data matrix. Each filter learns to look for something different in the input. A depth column is a set of neurons looking at the sam region of the input. The number of filters in a layer is the resulting depth dimension after the data is passed through the layer. Conventionally, the first few convolutional layers are responsible for capturing lower level features such as edges, color, and gradient orientation, while later layers capture higher level features. A pooling layer is responsible for reducing the spatial size of the convolved feature, to reduce computational power and extract dominant features. A fully-connected layer learns non-linear combinations of the features as represented by the output of the convolutional layer. 


<USES/APPLICATIONS>

CNNs are commonly used for image classification, which is the task of taking an input image and outputting a class (a cat, dog, etc) or a probability of classes that best describes the image. More training data are shown to lead to better performance of CNNs in the task. For example, Facebook (and Instagram) uses all the photos of the billion users it currently has and Google uses search data to train high-performing CNNs. They can also be used for natural language processing tasks. Instead of image pixels, the input to most NLP tasks are sentences or documents represented as a matrix. Each row of the matrix is typically the word embeddings for a word, but it could also be one-hot vector that indexs the word into a vocabulary. Though CNNs do not retain past information as RNNs do, they are fast and have efficient representation of data features.
 
 
<VARIATIONS>
 
There are various architectures of CNNs available other than LeNet, such as AlexNet, VGGNet, GoogLeNet, ResNet, and ZFNet. AlexNet has deeper, bigger convolutional layers stacked on top of each other (without directly having a pooling layer after a single conv layer), and is the first work that popularized CNN in Computer Vision. The traditional practice of a linear list of convolutional layers has recently been challenged by Google’s Inception architectures and in Residual Networks from Microsoft Research Asia. In practice, instead of rolling your own architecture for a problem, it is often efficient and effective to just download a pretrained model and finetune it on your data. 


