<INTRODUCTION> : CNN, deep learning, connectivity problem of neurons, visual cortex, receptive field, image classification, objective detection
<HISTORY> : LeNet, CNN, character recognition, scalability, fully-connected neural network
<KEY IDEAS> : CNN, convolutional layer, pooling layer, fully-connected layer, filters, kernels, convolutional operation, depth column
<USES/APPLICATIONS> : CNN, image classification, Facebook, Google, NLP, word embedding, one-hot vector
<VARIATIONS> : CNN, LeNet, AlexNet, VGGNet, GoogLeNet, ResNet, ZFNet, computer vision, inception architecture, Google, Microsoft Research, pretrained model, fintune

