<INTRODUCTION> : unstructured text, structured text, semantic information, knowledge base completion, question answering
<HISTORY> : Information Extraction, Knowledge Graphs, Question-Answering, Text Summarization
<KEY IDEAS> : Rule-based RE, Weakly Supervised RE, Supervised RE, Distantly Supervised RE, Unsupervised RE, Naïve Bayes, SVM, deep neural networks, feature engineering, matching the blanks
<USES/APPLICATIONS> : knowledge graph, structured search, sentiment analysis, question answering, summarization
<VARIATIONS> : relation classification, entity linking, machine learning

