<INTRODUCTION>

There exists a vast amount of unstructured electronic text on the Web, including newswire, blogs, email communications, governmental documents, chat logs, and so on. The popular idea is to turn unstructured text into structured by annotating semantic information. Relation Extraction (RE) is the task of predicting attributes and relations for entities in a sentence. RE is essential for many downstream tasks such as knowledge base completion and question answering.

<HISTORY>

Relation extraction is a subfield of Information Extraction (IE). IE is the field of extracting structured information from natural language text. This field is used for various NLP tasks, such as creating Knowledge Graphs, Question-Answering systems, and Text Summarization.

<KEY IDEAS>

There are five different methods of doing Relation Extraction: Rule-based RE, Weakly Supervised RE, Supervised RE, Distantly Supervised RE and Unsupervised RE. The traditional method usually consists of named entity recognition and relation classification; techniques include Naïve Bayes and SVM. However, deep neural networks allow machines to learn useful entities and relationships from a sentence without sophisticated manual feature engineering—these advanced models include the BERT-based model: Matching the Blanks (MTB). 

<USES/APPLICATIONS>

Relation extraction is the critical component for building relation knowledge graphs, and it is of crucial significance to natural language processing applications such as structured search, sentiment analysis, question answering, and summarization.

<VARIATIONS>

One downstream task of relation extraction is relation classification. For example, given any two relations within a sentence, classify the relationship between them (for example, Cause-Effect and Entity-Location). Other relevant tasks or techniques include entity linking -- figuring out which words or mentions refer to the same entity. Various techniques exist to perform entity linking, ranging from simple string matching to more sophisticated machine learning approaches. 

