<INTRODUCTION>

In machine learning, a highway network is an approach to optimizing networks and increasing their depth. Highway networks use learned gating mechanisms to regulate information flow, inspired by Long Short-Term Memory (LSTM) recurrent neural networks. The gating mechanisms allow neural networks to have paths for information to follow across different layers ("information highways").  It is a novel architecture that enables the optimization of networks with virtually arbitrary depth.


<HISTORY>

Highway Networks initially was presented in 2015 ICML Deep Learning Workshop and published as a 2015 arXiv tech report. And after that, many research works in computer vision and natural language processing have applied highway networks very successfully. Training deeper networks is not as straightforward as simply adding layers. And It is well known that deep networks can represent certain function classes exponentially more efficiently than shallow ones. To solved these issues, the highway network is designed as a new architecture that enables the optimization of networks with virtually arbitrary depth. 


<KEY IDEAS>

The model has two gates in addition to the H(WH, x) gate: the transform gate T(WT, x) and the carry gate C(WC, x). Those two last gates are non-linear transfer functions (by convention Sigmoid function). The H(WH, x) function can be any desired transfer function. The carry gate is defined as C(WC, x) = 1 - T(WT, x). While the transform gate is just a gate with a sigmoid transfer function. Even with hundreds of layers, highway networks can be trained directly through simple gradient descent. This enables the study of extremely deep and efficient architectures.



<USES/APPLICATIONS>

When the model was proposed firstly, there are many initial works and applications in training very deep neural networks in computer vision: MNIST, CIFAR-10, CIFAR-100, ImageNet dataset and so on. Not very long after that, the highway networks have been used as part of text sequence labeling and speech recognition tasks. 



<VARIATIONS>

There are some highway network variations. Recurrent Highway Networks and Highway-LSTMs, which extend the LSTM architecture to allow step-to-step transition depths larger than one. Several language modeling experiments demonstrate that the proposed architecture results in powerful and efficient models. 

