<INTRODUCTION>

Collaborative filtering is an approach for building recommender systems, a subclass of information filtering that seeks to predict the “rating” or “preference” a user will give some item. Collaborative filtering works by filtering information by using the interactions and data collected by the system from other users. It is based on the idea that people who agree in their evaluation of certain items are likely to agree again in the future. To build a recommender system using collaborative filtering, the first step is to find similar users or items. The second step is to predict the ratings of the items that are not yet rated by a user. Collaborative filtering is used for a variety of applications including product, movie/TV show, and article recommendations for various websites and services.

<HISTORY>

As a formal area of research, collaborative filtering got its start as a means to handle the shifting nature of text repositories.  As content shifted from “official” content, such as libraries and corporate document sets, to “informal” content such as discussion lists and email archives, the challenge of finding quality items shifted as well. One solution to this new challenge was to bring human judgement into the loop. The Tapestry system, developed at Xerox PARC, took the first step in this direction by incorporating user actions and opinions into a message database and search system. Soon after the emergence of Tapestry, other researchers began to recognize the potential for exploiting the human “information hubs” that seem to naturally occur within organizations.

<KEY IDEAS>

Recommender systems collect user information, mining this data to inform which items to display. The data can be explicit, i.e. data that a user actively provides, or implicit, i.e. data inferred by a system based on a user’s behavior. There are two types of collaborative filtering, user-based, which measures the similarity between target users and other users, and item-based, which measures the similarity between the items that target users rate or interact with and other items. The standard method of collaborative filtering is known as the nearest neighborhood algorithm. The idea is to find the most similar users to the target user (nearest neighbors) and weight their ratings of an item as the prediction of the rating of this item for the target user. Matrix factorization is an approach that resolves the sparsity and scalability problems that arise for the standard collaborative filtering method.

<USES/APPLICATIONS>

Collaborative filtering is one approach used by recommender systems which are used for various reasons. For example, they are used for product recommendations. Many retail companies generate a high volume of sales by adopting and implementing recommender systems on their websites. Other applications include movie and TV show recommendations on video streaming services or article recommendations on news sites.

<VARIATIONS>

There are two main approaches to recommender systems. Collaborative filtering is one, while the other is content-based filtering. This approach requires information about the items’ own features, rather than users’ interactions with and feedback about the items. For example, this information could be movie attributes such as the genre, actors, etc. A hybrid of collaborative filtering and content-based filtering can also be implemented by recommender systems.

