<INTRODUCTION>

Adam is an adaptive learning rate optimization algorithm used for training deep neural networks. Published in ICLR 2015, Adam showed huge performance gains in terms of convergence and training speed. It is a variation of classical stochastic gradient descent algorithms which uses adaptive learning rates to find individual learning rates for each parameter. Specifically, it builds upon RMSProp and AdaGrad gradient methods and works well in an on-line setting. While several problems have been discovered with convergence when using Adam, variations of Adam have been proposed to address these issues. 


<HISTORY>

Adam was presented by Diederik Kingma from OpenAI and Jimmy Ba from the University of Toronto in their 2015 ICLR paper titled “Adam: A Method for Stochastic Optimization“. Adam departs from classical stochastic gradient descent, which maintains a single learning rate, alpha, for all weight updates, and the learning rate does not change during training. Adam, on the other hand,  uses a different learning rate for every parameter, as some parameters need to be moved further or faster than others. Adam was designed to combine the advantages of Adagrad, which works well with sparse gradients, and RMSprop, which works well in on-line settings. Adam can also be looked at as the combination of RMSprop and SGD with momentum.


<KEY IDEAS>

Adam uses individual learning rates for different parameters. The name comes from the term adaptive moment estimation, as it uses estimates of the first and second moments of the gradient, similar to momentum, to determine how it changes the learning rate for each parameter. Adam keeps moving averages of the first moment (mean) and second moment of the gradient of a neural network's cost function. The square of recent gradients tells us how much signal we are getting for each weight.  Bias correction factors are incorporated into these moment estimates before weight updates. Adam can be looked at as a combination of RMSprop and Stochastic Gradient Descent with momentum. It uses the squared gradients to scale the learning rate like RMSprop and it takes advantage of momentum by using moving average of the gradient instead of gradient itself like SGD with momentum. 



<USES/APPLICATIONS>

Adam is a popular algorithm in deep learning because it quickly convergences to give good results. It is computationally efficient and not very memory intensive, making it well suited to large-scale optimization problems. Adam was initially applied to logistic regression on the MNIST digit recognition dataset, the IMDB sentiment analysis, although it has since been used in all deep learning applications. This optimization algorithm can be plugged in to your specific application, as it is supported by all major deep learning frameworks such as PyTorch and Tensorflow. 


<VARIATIONS>

Adam is a variation of stochastic gradient descent but is not the only gradient descent algorithm which uses per-parameter learning rates. As discussed, Adam can be seen as an extension of AdaGrad and RMSProp, both of which maintain individual learning rates for each parameter. Several papers have since found problems with the convergence of Adam. One approach, AdamW, pointed to differences in the way Adam's weight decay is implemented in deep learning libraries. Other variations include Adamax, introduced in the original paper and based on using the infinity norm, and Nadam, which incorporates Nesterov Momentum into Adam to get a higher-quality gradient step direction.  

 






