<INTRODUCTION> : adam, adaptive learning rate, optimization algorithm, deep neural networks, stochastic gradient descent, learning rate, RMSProp, AdaGrad
<HISTORY> : adam, stochastic optimization, stochastic gradient descent, learning rate, adagrad, RMSprop, momentum. 
<KEY IDEAS> : adam, adaptive moment estimation, momentum, bias correction, learning rate, RMSprop
<USES/APPLICATIONS> : adam, logistic regression, MNIST, IMDB, deep learning, PyTOrch, Tensorflow
<VARIATIONS> : adam, gradient descent, learning rate, adagrad, rmsprop, convergence, adadamw, adamax, nadam, nesterov momentum
