<INTRODUCTION>

BERT is a new language representation model, which stands for Bidirectional Encoder Representations from Transformers. It is the first unsupervised, deeply bidirectional system for pre-training language representations, meaning that we train a general-purpose model for understanding language on a large text corpus. BERT reaches new state-of-the-art results on eleven natural language processing tasks, which includes 7.7% point absolute improvement for the GLUE score, 4.6% absolute improvement for MultiNLI accuracy, 1.5 point absolute improvement for SQuAD v1.1 question answering Test F1 and 5.1 point absolute improvement for SQuAD v2.0 Test F1. According to Google, the company uses BERT globally, in all languages, on featured snippets returned for search queries.

<HISTORY>

BERT builds on past work in pretraining contextual representations (such as Semi-supervised Sequence Learning, Generative Pre-Training, ELMo, and ULMFit). Contextual representation means each word may have a different representation based on the other words in the sentence (the context), rather than using a single word embedding representation all the time. BERT is also founded upon Transformer, which uses self attention to learn contextual relations between words in text. While Transformer has both an encoder that reads text input and decoder that produces prediction for the task, BERT only uses the encoder because its goal is to generate language representation. The Transformer encoder reads the entire sequence of words at once, rather than reading text sequentially, allowing the model to learn the context of a word based on all of its surroundings. BERT distinguishes itself from previous work, as it is the first for being deeply bidirectional and unsupervised, i.e. using unlabeled text by jointly conditioning on both left and right context in all layers. This distinction drastically improves its performance, leading to new state-of-the-art results on tasks using BERT as the language reresentation.


<KEY IDEAS>

One key innotivation of BERT is using masked LM (MLM). Previously, since unidirectional models are often trained by predicting each word conditioned on the previous words in the sentence, but it is not possible to train bidirectional models by simply conditioning each word on its previous and next words, since it would allow the word predicted to indirectly see itself in a multi-layer model. MLM solves the problem by masking some of the words in the input and then condition each word bidirectionally (using context provided by the other non-masked words) to predict the masked words. Another key innovation of BERT is using Next Sentence Prediction (NSP) to learn relationships between sentences. During training, the model gets pairs of sentences and predicts whether the second sentence is the subsequent sentence in the original document, or just a random one from the corpus. The training goal is minimizing the combined loss function of Masked LM and Next Sentence Prediction.


<USES/APPLICATIONS>

One can use BERT for a specific task by simplying adding a layer to the model. One could fintune BERT for a wide range of tasks easily. For example, classification tasks such as sentiment analysis could be done by adding a classification layer on top of the Transformer output. For question answering tasks, where the model receives a question about a text sequence and marks the answer in the sequence, BERT could turn into a Q&A model by learning two additional vectors marking the start and end of the answer. For named entity recognition (NER), where the model receives a text sequence and marks the different types of entites, BERT could turn into a NER model by feeding the output embedding vector of each word token into a classification layer that predicts the NER label.

 
<VARIATIONS>
 
While BERT is deeply bidirectional, there also exist ELMo-style shallow bidirectionality on bigger model. While the pro of the shallow bidirectionality on bigger model is slightly faster training time, the cons are that it's not easy to add arbitrary pretraining task and  it needs an additional non-pre-trained bidirectional model on top, requiring training of two models. Recent variations of BERT includes RoBERTa, which iterates on BERT's pretraining process, including training the model longer, with larger batches over more data, and dynamically changing the masking pattern applied to the train data. 


