<INTRODUCTION> : BERT, language representation, unsupervised, bidirectional, pre-training, state-of-the-art, natural language procesing, GLUE score, MultiNLI accuracy, SQuAD, question answering, TestF1, feature snippets, search queries
<HISTORY> : BERT, pretrained, contextual representation, semi-supervised sequence learning, generative pre-training, ELMo, ULMFit, Transformer, self attention, deeply bidirectional, unsupervised, state-of-the-art
<KEY IDEAS> : masked LM, MLM, unidirectional, bidirectional, multi-layer model, next sentence prediction, NSP, combined loss
<USES/APPLICATIONS> : fintune, classification task, sentiment analysis, Transformer, question answering, named entity recognition
<VARIATIONS> :  deeply bidirectional, ELMo, shallow bidirectionality, training time, RoBERTa, larger batches, masking pattern


