<INTRODUCTION> :  natural language processing, WSD, word sense
<HISTORY> :  machine translation, computational linguistics, artificial intelligence, supervised machine learning, coarser-grained senses, domain adaptation, knowledge-based systems, graph-based methods
<KEY IDEAS> :  classification, dictionary-based method, knowledge-base method, supervised method, semi-supervised method, unsupervised method
<USES/APPLICATIONS> : Machine Translation, Information Retrieval, Text Mining, Information Extraction, question answering, Lexicography
<VARIATIONS> :  domain-specific WSD

