<INTRODUCTION>

In natural language processing, word sense disambiguation (WSD) is the problem of determining which "sense" (meaning) of a word is activated by the use of the word in a particular context, a process that appears to be largely unconscious in people.  It is the ability to determine which meaning of the word is activated by using the word in a particular context. 

<HISTORY>

WSD was first formulated as a distinct computational task during the early days of machine translation in the 1940s, making it one of the oldest problems in computational linguistics. In the 1970s, WSD was a subtask of semantic interpretation systems developed within artificial intelligence, but since WSD systems were largely rule-based and hand-coded, they were prone to a knowledge acquisition bottleneck. In the 1990s, the statistical revolution swept through computational linguistics, and WSD became a paradigm problem for applying supervised machine learning techniques. The 2000s saw supervised techniques reach a plateau in the accuracy. So attention has shifted to coarser-grained senses, domain adaptation, semi-supervised and unsupervised corpus-based systems, combinations of different methods, and the return of knowledge-based systems via graph-based methods. 

<KEY IDEAS>

WSD is a natural classification problem: given a word and its possible senses, as defined by a dictionary, classify an occurrence in context into one or more of its sense classes. The features of the context (such as neighboring words) provide evidence for classification. Typically, there are four main methods: dictionary- and knowledge-based, supervised, semi-supervised, and unsupervised methods.

<USES/APPLICATIONS>

WSD has been applied to Machine Translation, Information Retrieval, Text Mining and Information Extraction, question answering and Lexicography. WSD could help with disambiguating terms and achieve a better understanding of natural language. 

<VARIATIONS>

A variation is domain-specific WSD. The domain of a document can be important information for WSD. For example, if the word 'bat' occurs in a document about baseball, then that is a strong indicator that it is being used to mean "sports equipment" and not "nocturnal mammal."

