<INTRODUCTION>

In the domain of mathematics and computer science, graph theory is the study of graphs that concerns with the relationship among edges and vertices. It is a popular subject having its applications in computer science, information technology, biosciences, mathematics, and linguistics to name a few. 


<HISTORY>

The history of graph theory may be specifically traced to 1735, when the Swiss mathematician Leonhard Euler solved the Königsberg bridge problem. The Königsberg bridge problem was an old puzzle concerning the possibility of finding a path over every one of seven bridges that span a forked river flowing past an island—but without crossing any bridge twice. Euler argued that no such path exists. His proof involved only references to the physical arrangement of the bridges, but essentially he proved the first theorem in graph theory.


<KEY IDEAS>

In mathematics, graph theory is the study of graphs, which are mathematical structures used to model pairwise relations between objects. A graph in this contec is made up vertices (also called nodes or points) which are connected by edges (also called links or lines).


<USES/APPLICATIONS>

One of the most famous and early implementations in tech of Graph Theory is Google’s Page Rank algorithm. The Page Rank algorithm was the initial version of Google’s searching algorithm and is rooted in graph theory and is based on an efficient way to measure how the internet web pages are connected via links and user clicks/traffic and from that which ones are the most popular. Additionally, in more recent times graph theory has been applied to knowledge graphs to help understand the interconnected relationship of variables within a system (for example, a factory and all the pieces of machinery and factors that are within it and how they affect each other). Also, graph theory has been applied to economic models to understand how the stock market behaves as well as the inner workings of blockchains are supported by graph theory. So the widespread ability to compute and create extremely complex models through graphical means is only going to continue to grow and the need to learn and understand the basics is vital to apply it to additional use cases.


<VARIATIONS>

Variations of graph theory include: how to store and represent graphs on a computer; common graph theory problems seen in the wild; famous graph traversal algorithms (DFS & BFS); Dijkstra's shortest path algorithm (both the lazy and eager version); what a topological sort is, how to find one, and places it's used; learning about detecting negative cycles and finding shortest paths with the Bellman-Ford and Floyd-Warshall algorithms; discovering bridges and articulation points in graphs; understanding and detecting strongly connected components with Tarjan's algorithm, and finally solving the traveling salesman problem with dynamic programming.

