<INTRODUCTION> : mathematics and computer science, graph theory, the relationship among edges and vertices, computer science, information technology, biosciences, mathematics, linguistics 

<HISTORY> : The history of graph theory, 1735, the Swiss mathematician Leonhard Euler, the Königsberg bridge problem, an old puzzle, Euler, the physical arrangement, the first theorem in graph theory

<KEY IDEAS> : In mathematics, graph theory, mathematical structures, pairwise relations between objects, A graph, vertices (also called nodes or points), edges (also called links or lines)

<USES/APPLICATIONS> : Graph Theory, Google’s Page Rank algorithm, The Page Rank algorithm, Google’s searching algorithm, knowledge graphs, the interconnected relationship of variables, economic models, blockchains, the widespread ability, extremely complex models

<VARIATIONS> :  Variations of graph theory, graph theory problems, graph traversal algorithms (DFS & BFS), Dijkstra's shortest path algorithm, a topological sort, negative cycles, the Bellman-Ford and Floyd-Warshall algorithms, Tarjan's algorithm, the traveling salesman problem with dynamic programming

