<INTRODUCTION>

Text summarization is the task of shortening long text to create coherent summaries containing the most important information. Automatic summarization is a common research problem in machine learning and natural language processing. The two main types of text summarization is extractive-based, which involves pulling keyphrases from the source document and combining them to form a summary, and abstractive-based, which paraphgrases parts of the source document to overcome grammar inconsistencies. Text summarization addresses the need of getting the most important information from a large number of text documents, commonly found in the research community, but also shared by people in modern day society dealing with data explosion on the internet. It helps reduce reading time and accelerates the process of researching for information. 


<HISTORY>

Early work in summarization lies in single document summarization, which produces a summary of one document. More recently, multi-document summarization, motivated by the large amount of information and its redundancy on the internet, sought to summarize multiple documents, such as clusters of news articles on the same event to produce
online browsing pages of current events. Most work in summarization is on generic summarization, which assumes that the readers are the general public and the domains are general rather than specialized, as opposed to query focused summarization, which summarizes only the information relevant to a specific user query. 


<KEY IDEAS>

Traditional summarization techniques tend to be unsupervised methods such as MMR, which balances relevance and novelty in relation to current output, TextRank, which is extractive and uses word embeddings for sentences to calculate similarity matrix for selecting sentences with the highest rank, and LexRank, which is a stochastic graph-based method for extracting sentences with the highest importance based on the concept of eigenvector centrality in a graph representation of sentences. More recently, supervised deep learning methods have been proposed to solve text summarization as a sequence-to-sequence learning problem, where a recurrent neural network (RNN) both read and freely generate text, enabling abstractive summarization. Evaluation methods for text summarization could be both intrinsic (evaluating the quality of the summary produced, usually through comparison to a gold standard), or extrinsic (evaluating the impact of the summary on task performance). The most widely used automatic evaluation metric is rouge, which includes ROUGE-N for n-gram recall, ROUGE-L for longest common subsequence-based, and ROUGE 2.0, which considers synonym dictionaries to compute token overlap. Rouge is lexically based and thus does not capture semantic similarity. There're also human-based evaluation, such as 1-5 scale rating of summary, best-worst scaling, and question-answering evaluation for comparing the number of questions that can be answered from summaries across models.


<USES/APPLICATIONS>

Summarization of scientific articles aims to not only find articles relevant to the topic, but also understand in what respect a scientific paper relates to the previous work it describes and cites. Research has shown that automatic summarization is significantly more useful than the original paper abstract in determining which of the approaches mentioned in the paper are criticized and which approaches are supported and extended. Automatic summarization of threads in help forums are useful in deciding if the thread is relevant, and that of meetings is integral to meeting browsing and search. 

 
<VARIATIONS>
 
Text summarization is intimately related to the problem of survey generation, such as generating Wikipedia articles. The task is helpful especially for scientific concepts in artificial intelligence, which develop and evolve quickly over time, making it costly for humans to write high-quality, updated summary articles on them. Abstractive summarization technique is helpful for survey generation to avoid copyright violation in the generated surveys. Many genres feature challenges such as noisy text, with partial or ungrammatical sentences, and disfluencies, which requires approaches that could process the data such as the identification of who talks to whom. More recent approaches such as discourse-informed summarization, which performs coreference resolution, lexical chain disambiguation, or discourse structure processing, provide more semantically and linguistically rich treatment of input text.  
 


