<INTRODUCTION> : text summarization, machine learning, natural language processing, automatic summarization, extractive, abstractive
<HISTORY> : text summarization, single document summarization, multi-document summarization, generic summarization, query focused summarization
<KEY IDEAS> : unsupervised method, MMR, TextRank, LexRank, deep learning, sequence-to-sequence, recurrent neural network, intrinsic, extrinsic, roughe, ROUGE-N, ROUGE 2.0, ROUGE-L, huamn-based evaluation
<USES/APPLICATIONS> : scientific paper, automatic summarization, paper abstract, forums, meeting browsing and search
<VARIATIONS> : survey generation, Wikipedia articles, scientific concepts, abstractive summarization, discourse-informed summarization

