<INTRODUCTION>
Gated recurrent unit, or GRU, is a type of recurrent neural network that introduced a number of improvements over its predecessors.  

<HISTORY>
Gated reucrrent units were first proposed by Kyunghun Cho et al. in 2014 to resolve the vanishing gradient problem.

<KEY IDEAS>
Similar to Long Short Term Memory (LSTM), GRU uses gates to control the flow of information. Unlike LSTMs, GRUs do not have a separate cell state and only have two gates in total. This simpler architecture makes them faster to train. 

<USES/APPLICATIONS>
Gated recurrent units can be used in temporal situations in which an early observation is highly significant for predicting future observations. Gates also allow the GRUs to disregard observations that carrry no significance.

<VARIATIONS>
GRU can be viewed as a variation of LSTM since both layers have very similar design.