KEYPHRASES:

<INTRODUCTION> : xgboost, decision tree, ensemble algorithm, machine learning, gradient boosting, distributed machine learning community, classification, regression
<HISTORY> : xgboost, binary trees, random forests, regression algorithms, gradient boosting machines, distributed machine learning community
<KEY IDEAS> : xgboost, gradient boosting, regularization, sparsity, cross validation, gradient descent, cost function, weak learning
<USES/APPLICATIONS> : xgboost, open-source libraries, distributed machine learning community, 
<VARIATIONS> : xgboost, gradient boosting machines, ensemble tree methods, weak learners, gradient descent, learning rate


