<INTRODUCTION>

Context Sensitive Grammar is a formal grammar in which the left-hand sides and right-hand sides of any production rules may be surrounded by a context of terminal and non-terminal grammar. It is less general than Unrestricted Grammar and more general than Context Free Grammar. In a context-sensitive grammar, it is possible to have expressions grow to the left, to the right, or to grow from the middle by inserting internal “clauses”. Therefore, they are too complex or too unrestricted to be accepted or generated by a finite state automaton. The language generated by the context-sensitive grammar is called Context Sensitive Language.

<HISTORY>

The context-sensitive grammar was introduced by Noam Chomsky in 1950. Chomsky introduced context-sensitive grammars as a way to describe the syntax of natural language where it is often the case that a word may or may not be appropriate in a certain place depending on the context. 

<KEY IDEAS>

Context-sensitive grammar has 4-tuples, G = {N, Σ, P, S}, where N = Set of non-terminal symbols, Σ = Set of terminal symbols, S = Start symbol of the production, and P = Finite set of productions. A context-sensitive grammar has productions of the form xAz → xyz, where A is a nonterminal and x, y, z are strings of grammar symbols with y ≠ Λ. The production S → Λ is also allowed if S is the start symbol and it does not appear on the right side of any production.

<USES/APPLICATIONS>

Although it is well known that certain features of languages (e.g. cross-serial dependency) are not context-free, it is an open question how much of CSG's expressive power is needed to capture the context sensitivity found in natural languages. Subsequent research in this area has focused on the more computationally tractable mildly context-sensitive languages. The syntaxes of some visual programming languages can be described by context-sensitive graph grammars.

<VARIATIONS>

Context-sensitive grammar is a kind of formal grammar with an expressive power between that of context-free grammar and unrestricted grammar. They are at the second level of the Chomsky hierarchy. Context-sensitive grammars are a class of phrase-structure grammar. While a context-free grammar is the domain of a pushdown automaton, a context-sensitive grammar falls into the domain of linear bounded automata. Context-sensitive grammars are too complex (too unrestricted) to be accepted or generated by a finite state automaton. The language that can be defined by a context-sensitive grammar is called a context-sensitive language.

