<INTRODUCTION> : formal grammar, unrestricted grammar, context-free grammar, context-sensitive language
<HISTORY> : Noam Chomsky, natural language, syntax
<KEY IDEAS> : non-terminal symbols, terminal symbols, start symbol, productions
<USES/APPLICATIONS> : expressive power, natural language, mildly context-sensitive languages, visual programming languages
<VARIATIONS> : formal grammar, context-free grammar, unrestricted grammar, phrase-structure grammar, linear bounded automata, context-sensitive language
