<INTRODUCTION>

Facial recognition is a method of identifying or verifying an individual using their face. A facial recognition system uses biometrics to map facial features from photographs, videos, or in real-time, and compares these features to a database of known faces to find a match. Facial recognition systems can be helpful for verifying a person’s identity but the technology also raises many privacy issues. In addition to being used for security of personal devices, facial recognition is used in law enforcement, healthcare, marketing, and many other fields.

<HISTORY>

Mathematician and computer scientist Woodrow Wilson Bledsoe first developed a system of measurements that could be used to classify photos of faces. Law enforcement agencies became interested in Bledsoe’s work and in the 1970s through the 1990s, developed their own facial recognition systems. The 2010s kickstarted the modern era of facial recognition, when computers became powerful enough to train the neural networks required to make facial recognition a standard feature. Since then, the technology has been used for various applications, for example, the conviction of criminals, photograph tagging, and identification for personal devices.

<KEY IDEAS>

A facial recognition system must first learn to recognize faces in general. This can be done by training an algorithm, usually a deep neural network, on a vast number of photos that have faces in known positions. Then, the system can learn to distinguish specific faces often using a second neural network. Specifically, a picture of a face is captured from a photo or video. The system reads the geometry of the face, extracting key factors such as the distance between the eyes or the shape of the chin, and converts these into a mathematical representation referred to as a facial signature or template. The system then compares this representation to a database of known facial signatures to find the best match. Some face recognition systems, instead of positively identifying an unknown person, are designed to calculate a probability match score between the unknown person and specific face templates stored in the database. 

<USES/APPLICATIONS>

There are various uses of facial recognition. Law enforcement agencies are using face recognition more and more frequently in routine policing. Police collect mugshots from arrestees and compare them against local, state, and federal face recognition databases. Facial recognition is also used commonly to unlock personal devices. The technology offers a powerful way to protect personal data and ensures that sensitive data remains inaccessible if the phone is stolen. There are many other uses and applications including but not limited to border control at airports, finding missing persons, biometric online banking, improving marketing, and improving healthcare.

<VARIATIONS>

Facial recognition is a category of biometric security. Other forms of biometric software include voice recognition, fingerprint recognition, and eye retina or iris recognition. The technology is mostly used for security and law enforcement, though there is increasing interest in other areas of use.

