<INTRODUCTION>
Linear Discriminant Analysis (LDA) is a commonly used as dimensionality reduction technique. The goal is to project a dataset onto a lower-dimensional space with good class-separability in order avoid overfitting and reduce computational costs.

<HISTORY>
Statistician Ronald A. Fisher first formulated Linear Discriminant in 1936 in his book, titled "The Use of Multiple Measurements in Taxonomic Problems." The original Linear discriminant was formulated for a binary classification problem, but it was later generalized to a multi-class context by C. R. Rao in 1948.

<KEY IDEAS>
The general LDA approach is very similar to a Principal Component Analysis (PCA), but in addition to finding the component axes that maximize the variance of our data, LDA also accounts for axes that maximize the separation between multiple classes. Therefore, the goal of LDA is to project a feature space onto a smaller subspace while best preserving class-discriminatory information. 

<USES/APPLICATIONS>
Linear discriminant analysis is not just a dimension reduction technique, but also a classification method. For instance, in facial recognition problems, faces learned from LDA are called Fisherfaces, named after the statistician Sir Ronald Fisher.

<VARIATIONS>
Principal Compnent Analysis (PCA) is a similar dimensionality reduction technique that can be used to identify component axes that maximize the variance within the data. Unlike LDA, PCA does not take class separability into account.