<INTRODUCTION>
PageRank is a web page ranking algorithm used by Google. The higher the PageRank of a webpage, the more authoritative it is. In other words, PageRank describes the importance of a webpage by analyzing the quantity and quality of it related links.

<HISTORY>
PageRank is a system for ranking web pages that Google's founders Larry Page and Sergey Brin developed at Stanford University. 

<KEY IDEAS>
The PageRank algorithm measures the importance of each node within the graph, based on the number incoming relationships and the importance of the corresponding source nodes. The key intuition is that that a page is as important as the number of connected pages that link to it.

<USES/APPLICATIONS>
PageRank is at the heart of Google's search engine, which returns relevant webpages based on a user's query.

<VARIATIONS>
PageRank can be generalized to an instance of random walk problems and Markov chains that involve transition matrices that describe the probabilities of jumping from one node to the next.