<INTRODUCTION>
 A Dialogue State Tracker (DST) is a core component of a modular task-oriented dialogue system (Young et al., 2013). For each dialogue turn, a DST module takes a user utterance and the dialogue history as input, and outputs a belief estimate of the dialogue state. 
Dialog state tracking is used to estimate the current belief state of a dialog given all the preceding conversation. We can formulate dialog state tracking(or belief tracking) as a reading comprehension task to answer the question what is the state of the current dialog? Or sequence generation problem, instead of formulating the task as a pair-wise prediction problem as in existing work.
Dialogue state tacking consists of determining at each turn of a dialogue the full representation of what the user wants at that point in the dialogue, which contains a goal constraint, a set of requested slots, and the user's dialogue act. 
The Dialogue State Tracking Challenge (DSTC) series of shared tasks has provided a common evaluation framework accompanied by labelled datasets supporting the DST study.


<HISTORY>
The results of the Dialog State Tracking Challenge (DSTC) (Williams et al., 2013; Henderson et al., 2014b,a) further demonstrated the power of discriminative statistical models, such as Maximum Entropy (MaxEnt) (Lee and Eskenazi, 2013), Conditional Random Field (Lee, 2013), Deep Neural Network (DNN) (Sun et al., 2014a), and Recurrent Neural Network (RNN) (Henderson et al., 2014d)
Traditionally, dialog state tracking methods assume a fixed ontology, wherein the output space of a slot is constrained by the predefined set of possible values (Liu and Lane, 2017). However, these approaches are not applicable for unseen values and do not scale for large or potentially unbounded vocabulary (Nouri and Hosseini-Asl, 2018). To address these concerns, a class of methods employing scoring mechanisms to predict the slot value from a endogenously defined set of candidates have been proposed (Rastogi et al., 2017; Goel et al., 2018). In these methods, the candidates are derived from either a predefined ontology or by extraction of a word or n-grams in the prior dialog context. Early generative approaches used exact inference, enumerating all possible dialog states. Previously, Perez and Liu (2017) also formulated state tracking as a machine reading comprehension problem. However, their model architecture used a memory network which is relatively complex and still assumes a fixed-set vocabulary.

<KEY IDEAS>
The spoken dialog system
The dialog manager has two primary missions: dialog state tracking (DST) and decision making.
At each dialog turn, the state tracker updates the belief state based on the information received from the ASR and the NLU modules. Subsequently, the dialog manager chooses the action based on the dialog state, the dialog policy and the backend results produced from previously executed actions.
Typical dialog state tracking system combines user speech, NLU output, and context from previous turns to track what has happened in a dialog.
Traditional machine learning approaches to dialog state tracking have two forms, generative and discriminative. In generative approaches, a dialog is modeled as a dynamic Bayesian network where true dialog state and true user action are unobserved random variables (Williams and Young, 2007); whereas the discriminative approaches are directly modeling the distribution over the dialog state given arbitrary input features. And the state-of-the-art one is the deep learning-based approach

<USES/APPLICATIONS>
Spoken dialog systems help users achieve a task using natural language. Noisy speech recognition and ambiguity in natural language motivate statistical approaches that model distributions over the user’s goal at every step in the dialog. The task of tracking these distributions, termed Dialog State Tracking, is therefore an essential component of any spoken dialog system

<VARIATIONS>
We can formulate dialog state tracking as a reading comprehension task to answer the question what is the state of the current dialog? Or sequence generation problem.
Recent efforts in Dialogue State Tracking (DST) for task-oriented dialogues have progressed toward open-vocabulary or generation-based approaches where the models can generate slot value candidates from the dialogue history itself this can be used in multi-domain dialogues which include larger numbers of slots.
Some of the recent works formulating DST as  Sequence Generation. Appliy pretrained BERT contextualized word embeddings (Devlin et al., 2018) and BPE (Sennrich et al., 2016) for sequence encoding to ensure the uniqueness of the representations of the unseen words. we feed each of them into a Bidirectional LSTM. There are also methods:  a novel Neural Belief Tracking (NBT) framework which overcomes problems in deal with complex dialogue domains by building on recent advances in representation learning


