<INTRODUCTION> :Dialogue State Tracker, Dialogue State Tracking, belief tracking,  dialogue system, reading comprehension,  sequence generation, requested slots
<HISTORY>:Dialogue state tracking, fixed ontology, scoring mechanisms, deep learning, machine reading comprehension, deep learning 
<KEY IDEAS>:Dialogue state tracking ,dialog manager , generative, discriminative, ASR,DST, NLU, distribution, dialog state , deep learning 
<USES/APPLICATIONS>: Dialogue state tracking, natural language, tractable, dialog history
<VARIATIONS>:Dialogue State Tracking, reading comprehension, sequence generation, task-oriented dialogues, generation-based approaches, BERT, representation learning, LSTM
