<INTRODUCTION>
Generative Adversarial Networks, or GANs, are an approach to generative modeling using deep learning methods. It was developed by Ian J. Goodfellow in 2014. GANs train a generative model by framing the problem as a supervised learning problem with two sub-models.  The generative model is pitted against an adversary: a discriminative model that learns to determine whether a sample is from the model distribution or the data distribution. The generative model can be thought of as analogous to a team of counterfeiters, trying to produce fake currency and use it without detection, while the discriminative model is analogous to the police, trying to detect the counterfeit currency. Competition in this game drives both teams to improve their methods until the counterfeits are indistinguishable from the genuine articles. They are used widely in image generation, video generation and voice generation.

<HISTORY>
The idea of pitting two algorithms against each other originated with Arthur Samuel, who devised a checkers game that was among the first to successfully self-learn. In 2014, Ian Goodfellow and other researchers at the University of Montreal, including Yoshua Bengio described the first working implementation of a generative model based on adversarial networks. Goodfellow has often stated that he was inspired by noise-contrastive estimation, a way of learning a data distribution by comparing it against a defined noise distribution (i.e., a mathematical function representing corrupted or distorted data). Noise-contrastive estimation uses the same loss functions as GANs.


<KEY IDEAS>
Understanding the difference between generative algorithms and discriminative algorithms is crucial in understanding GANs. Given the features of an instance of data, discriminative models predict a label to which that data belongs. In generative models, instead of predicting a label given certain features, they attempt to predict features given a certain label. In GANs, the generative model captures the distribution of data and is trained in such a manner that it tries to maximize the probability of the Discriminator in making a mistake. The Discriminator, on the other hand, is based on a model that estimates the probability that the sample that it got is received from the training data and not from the Generator. We often define GAN as a minimax game which Generator wants to minimize the reward while Discriminator wants to maximize it.


<USES/APPLICATIONS>
GANs are perhaps best known for their contributions to image synthesis. StyleGAN, developed by Nvidia, has generated high-resolution head shots of fictional people by learning attributes like facial pose, freckles, and hair. In June 2019, Microsoft researchers detailed ObjGAN, a novel GAN that could understand captions, sketch layouts, and refine the details based on the wording. In addition, predicting future events from only a few video frames is nearly within grasp thanks to state-of-the-art approaches involving GANs and novel data sets. GANs’ potential for both good and evil is huge, because they can learn to mimic any distribution of data. They can also be used to generate fake media content, and are the technology underpinning Deepfakes.


<VARIATIONS>
GANs are now a very active topic of research and there have been many different types of GAN implementation. Conditional GAN (CGAN) can be described as a deep learning method in which some conditional parameters are put into place. In CGAN, an additional parameter ‘y’ is added to the Generator for generating the corresponding data. Labels are also put into the input to the Discriminator in order for the Discriminator to help distinguish the real data from the fake generated data. Deep Convolutional GAN (DCGAN) is one of the most successful implementations of GAN. It is composed of ConvNets in place of multi-layer perceptrons. The ConvNets are implemented without max pooling, which is in fact replaced by convolutional stride. 

