<INTRODUCTION> : GANs, generative model, discriminative model, generation, deep learning, Goodfellow, supervised learning 
<HISTORY> : GANs, Samuel, bengio, Goodfellow, adversarial networks, noise distribution 
<KEY IDEAS> : GANs, Generator, Discriminator,  minimax, generative algorithms, discriminative algorithms
<USES/APPLICATIONS> : GANs,  StyleGAN, Nvidia, Microsoft, ObjGAN, Deepfakes
<VARIATIONS> : GANs, Conditional GAN (CGAN), Deep Convolutional GAN (DCGAN), Generator, Discriminator, ConvNets

